#############################################################################
# Copyright (c) 2005 by Chris Gray, trading as /k/ Embedded Java Solutions. #
# All rights reserved.  The contents of this file may not be copied or      #
# distributed in any form without express written consent of the author.    #
#############################################################################

SubDir WONKA_TOP vm-cmp math native src native java lang ;

LOCATE_TARGET = $(OROOT)/mika/bin ;

SUBDIRHDRS += $(FS_TOP)/hal/hostos/$(HOSTOS)/include ;
SUBDIRHDRS += $(FS_TOP)/include ;
SUBDIRHDRS += $(O_ROOT)/ ;
SUBDIRHDRS += $(WONKA_TOP)/vm-cmp/jpda/jdwp/include ;

Library $(WONKA_LIB) : MathHelper.c ;

