 eCos Install Guide
/--------------------------------------------------------------------/

1. Check out the sources from the CVS. Don't get the 1.3.1 release,
these are pretty old...

instruction @ http://sources.redhat.com/ecos/anoncvs.html

in short:
cvs -d :pserver:anoncvs@sources.redhat.com:/cvs/ecos login 
cvs -d :pserver:anoncvs@sources.redhat.com:/cvs/ecos -z 6 co -P ecos
cvs -z 6 update -d -P

ECOS_REPOSITORY=/ecoscvs/ecos/packages ; export ECOS_REPOSITORY 

Also get the net packages. Especially the snmp packages because 
it contains the gettimeofday function.
cvs -d :pserver:anoncvs@sources.redhat.com:/cvs/ecos -z 6 co -P net
cvs -d :pserver:anoncvs@sources.redhat.com:/cvs/ecos -z 6 co -P snmp

/--------------------------------------------------------------------/

2. Get the eCos configtool 2.O (this is the graphical one)
ftp://sources.redhat.com/pub/ecos/ct2/configtool-2.03-i386.tar.gz

/--------------------------------------------------------------------/

3. Configure configtool
The configtool will ask you for the paths to your (cross)compilers. 
Normally is the eCos repository already set to the right place.

/--------------------------------------------------------------------/

4. Now you can make your eCos configuration. Default configurations
can be loaded by Build > Templates. The most important for our purpose
are iPAQ COMPAQ Pocket PC and Linux Synthetic target (for testing).

/--------------------------------------------------------------------/

5. Build the library of choice Build > Library. There will be 4 things
created in the directory where the library will be build.
a_name_install  --> these are the .h files and the actual library
a_name_mlt      --> memory layout
a_name_build
a_name.ecc      --> the configuration file (in plain ascii)

/--------------------------------------------------------------------/

6. All done now, you can use the eCos library.