//DEF VERBOSE
DEF DEBUG
DEF FILE results

/*
#java.awt
//Color
gnu.testlet.wonka.awt.Color.ColorTest
//Component
gnu.testlet.wonka.awt.Component.ComponentTest
//Font
gnu.testlet.wonka.awt.Font.FontTest
//GridBagConstraints
gnu.testlet.wonka.awt.GridBagConstraints.GridBagConstraintsTest
//Image
gnu.testlet.wonka.awt.Image.ImageTest
//Insets
gnu.testlet.wonka.awt.Insets.InsetsTest
*/
#java.io
//BufferedInputStream
gnu.testlet.wonka.io.BufferedInputStream.SMBufferedInputStreamTest
JUnitTests.TEST_BufferedInputStream
//BufferedOutputStream
gnu.testlet.wonka.io.BufferedOutputStream.SMBufferedOutputStreamTest
//BufferedReader
gnu.testlet.wonka.io.BufferedReader.SMBufferedReaderTest
//BufferedWriter
gnu.testlet.wonka.io.BufferedWriter.SMBufferedWriterTest
//ByteArrayInputStream
gnu.testlet.wonka.io.ByteArrayInputStream.SMByteArrayInputStreamTest
//ByteArrayOutputStream
gnu.testlet.wonka.io.ByteArrayOutputStream.SMByteArrayOutputStreamTest
//CharArrayReader
gnu.testlet.wonka.io.CharArrayReader.SMCharArrayReaderTest
//CharArrayWriter
gnu.testlet.wonka.io.CharArrayWriter.SMCharArrayWriterTest
//FilterInputStream
gnu.testlet.wonka.io.FilterInputStream.SMFilterInputStreamTest
//FilterOutputStream
gnu.testlet.wonka.io.FilterOutputStream.SMFilterOutputStreamTest
//InputStream
gnu.testlet.wonka.io.InputStream.SMInputStreamTest
//OutputStream
gnu.testlet.wonka.io.OutputStream.SMOutputStreamTest
//PipedReader
gnu.testlet.wonka.io.PipedReader.SMPipedReaderTest
//PipedStreams
gnu.testlet.wonka.io.PipedStreams.AcuniaPipedStreamTest
//PrintStream
gnu.testlet.wonka.io.PrintStream.SMPrintStreamTest
//PrintWriter
gnu.testlet.wonka.io.PrintWriter.SMPrintWriterTest
//Reader
gnu.testlet.wonka.io.Reader.SMReaderTest
//StreamTokenizer
gnu.testlet.wonka.io.StreamTokenizer.SMStreamTokenizerTest
//Writer
gnu.testlet.wonka.io.Writer.SMWriterTest

gnu.testlet.wonka.io.BufferedByteOutputStream.Test
//gnu.testlet.wonka.io.BufferedByteOutputStream.interrupt
gnu.testlet.wonka.io.BufferedCharWriter.Test
gnu.testlet.wonka.io.BufferedReader.boundary
gnu.testlet.wonka.io.DataInputOutput.ReadReference
gnu.testlet.wonka.io.DataInputOutput.WriteRead
gnu.testlet.wonka.io.DataInputStream.readLine
gnu.testlet.wonka.io.InputStreamReader.except
gnu.testlet.wonka.io.LineNumberInputStream.Test
gnu.testlet.wonka.io.PushbackInputStream.BufferOverflow
gnu.testlet.wonka.io.PushbackInputStream.ProtectedVars
gnu.testlet.wonka.io.PushbackInputStream.Unread
gnu.testlet.wonka.io.PushbackReader.BufferOverflow
gnu.testlet.wonka.io.PushbackReader.Unread
gnu.testlet.wonka.io.SequenceInputStream.Test
gnu.testlet.wonka.io.StringBufferInputStream.MarkReset
gnu.testlet.wonka.io.StringBufferInputStream.ProtectedVars
gnu.testlet.wonka.io.StringBufferInputStream.SimpleRead
gnu.testlet.wonka.io.StringWriter.Test

#gnu.testlet.wonka.io.Utf8Encoding.mojo
# This one causes also fails on suns vm.
gnu.testlet.wonka.io.Utf8Encoding.ReadReference
gnu.testlet.wonka.io.Utf8Encoding.WriteRead

gnu.testlet.wonka.io.BufferedInputStream.MarkReset
gnu.testlet.wonka.io.BufferedInputStream.ProtectedVars
gnu.testlet.wonka.io.BufferedInputStream.SimpleRead
gnu.testlet.wonka.io.BufferedReader.MarkReset
gnu.testlet.wonka.io.BufferedReader.SimpleRead
gnu.testlet.wonka.io.ByteArrayInputStream.MarkReset
gnu.testlet.wonka.io.ByteArrayInputStream.ProtectedVars
gnu.testlet.wonka.io.ByteArrayInputStream.SimpleRead
gnu.testlet.wonka.io.CharArrayReader.MarkReset
gnu.testlet.wonka.io.CharArrayReader.ProtectedVars
gnu.testlet.wonka.io.CharArrayReader.SimpleRead
gnu.testlet.wonka.io.StreamTokenizer.Test
gnu.testlet.wonka.io.StreamTokenizer.slashstar
gnu.testlet.wonka.io.StreamTokenizer.newline
gnu.testlet.wonka.io.PipedReaderWriter.Test

#java.lang
//Boolean
gnu.testlet.wonka.lang.Boolean.BooleanTest
//Byte
gnu.testlet.wonka.lang.Byte.ByteTest
//Character
gnu.testlet.wonka.lang.Character.CharInfo
gnu.testlet.wonka.lang.Character.CharacterTest
gnu.testlet.wonka.lang.Character.classify
gnu.testlet.wonka.lang.Character.classify12
gnu.testlet.wonka.lang.Character.consts
gnu.testlet.wonka.lang.Character.digit
gnu.testlet.wonka.lang.Character.equals_Character
gnu.testlet.wonka.lang.Character.forDigit
gnu.testlet.wonka.lang.Character.getType
gnu.testlet.wonka.lang.Character.getType12
gnu.testlet.wonka.lang.Character.getNumericValue
gnu.testlet.wonka.lang.Character.hash
gnu.testlet.wonka.lang.Character.to

//Class
gnu.testlet.wonka.lang.Class.ClassTest
gnu.testlet.wonka.lang.Class.reflect
gnu.testlet.wonka.lang.Class.SMClass
//Cloneable
gnu.testlet.wonka.lang.Cloneable.CloneableTest
//Double
gnu.testlet.wonka.lang.Double.DoubleTest
gnu.testlet.wonka.lang.Double.SMd2lCastingTest
//Float
gnu.testlet.wonka.lang.Float.FloatTest
//Integer
gnu.testlet.wonka.lang.Integer.IntegerTest
//Long
gnu.testlet.wonka.lang.Long.LongTest
//Math
DEF NODEBUG
gnu.testlet.wonka.lang.Math.MathTest
DEF DEBUG
gnu.testlet.wonka.lang.Math.TESTMath
gnu.testlet.wonka.lang.Math.SMMathTest
//Number --> operators of primitives
gnu.testlet.wonka.lang.Number.PrimitiveTest
gnu.testlet.wonka.lang.Number.PrimitiveConversionTest
gnu.testlet.wonka.lang.Number.ReferenceConversionTest
//Object
gnu.testlet.wonka.lang.Object.SMObjectTest
gnu.testlet.wonka.lang.Object.ObjectTest
//Runtime
gnu.testlet.wonka.lang.Runtime.KRuntimeTest
//Short
gnu.testlet.wonka.lang.Short.ShortTest
//String
gnu.testlet.wonka.lang.String.StringTest
gnu.testlet.wonka.lang.String.indexOf
gnu.testlet.wonka.lang.String.SMStringTest
//StringBuffer
gnu.testlet.wonka.lang.StringBuffer.StringBufferTest
gnu.testlet.wonka.lang.StringBuffer.SMStringBufferTest
gnu.testlet.wonka.lang.StringBuffer.plus
//System
gnu.testlet.wonka.lang.System.arraycopy
//Thread
gnu.testlet.wonka.lang.Thread.AcuniaThreadTest
//ThreadLocal
gnu.testlet.wonka.lang.ThreadLocal.simple
//Throwable
gnu.testlet.wonka.lang.Throwable.AcuniaThrowableTest

#java.lang.ref
gnu.testlet.wonka.lang.ref.PhantomReference.AcuniaPhantomReferenceTest
gnu.testlet.wonka.lang.ref.ReferenceQueue.AcuniaReferenceQueueTest
gnu.testlet.wonka.lang.ref.SoftReference.AcuniaSoftReferenceTest
gnu.testlet.wonka.lang.ref.WeakReference.AcuniaWeakReferenceTest
gnu.testlet.wonka.lang.ref.WeakReference.weakref


#java.lang.reflect
gnu.testlet.wonka.lang.reflect.AccessibleObject.SMAccessibleObject
gnu.testlet.wonka.lang.reflect.Array.SMArrayTest
gnu.testlet.wonka.lang.reflect.Constructor.SMConstructorTest
gnu.testlet.wonka.lang.reflect.Constructor.newInstance
gnu.testlet.wonka.lang.reflect.Constructor.testNewInstance
gnu.testlet.wonka.lang.reflect.Field.SMFieldTest
gnu.testlet.wonka.lang.reflect.Member.SMMemberTest
gnu.testlet.wonka.lang.reflect.Method.invoke
gnu.testlet.wonka.lang.reflect.Method.equals
gnu.testlet.wonka.lang.reflect.Method.SMMethodTest
gnu.testlet.wonka.lang.reflect.Modifier.toString
gnu.testlet.wonka.lang.reflect.Modifier.SMModifierTest

#java.math
gnu.testlet.wonka.math.BigInteger.AcuniaBigIntegerTest
gnu.testlet.wonka.math.BigDecimal.AcuniaBigDecimalTest

#java.net
//DatagramPacket
gnu.testlet.wonka.net.DatagramPacket.DatagramPacketTest
gnu.testlet.wonka.net.DatagramPacket.DatagramPacketTest2
//DatagramSocket
gnu.testlet.wonka.net.DatagramSocket.AcuniaDatagramSocketTest
gnu.testlet.wonka.net.DatagramSocket.DatagramSocketTest
gnu.testlet.wonka.net.DatagramSocket.DatagramSocketTest2
//InetAddress
#gnu.testlet.wonka.net.InetAddress.AcuniaInetAddressTest
#gnu.testlet.wonka.net.InetAddress.InetAddressTest
//MulticastSocket
#gnu.testlet.wonka.net.MulticastSocket.AcuniaMulticastSocketTest
gnu.testlet.wonka.net.MulticastSocket.MulticastSocketTest
//SocketOptions
gnu.testlet.wonka.net.SocketOptions.AcuniaSocketOptionsTest
//ServerSocket
gnu.testlet.wonka.net.ServerSocket.AcuniaServerSocketTest
gnu.testlet.wonka.net.ServerSocket.ServerSocketTest
//Socket
gnu.testlet.wonka.net.Socket.AcuniaSocketTest
gnu.testlet.wonka.net.Socket.SocketTest
//SocketPermission
#gnu.testlet.wonka.net.SocketPermission.AcuniaSocketPermissionTest
//URL
#gnu.testlet.wonka.net.URL.URLTest
//URLConnection
#gnu.testlet.wonka.net.URLConnection.URLConnectionTest
//URLEncoder
gnu.testlet.wonka.net.URLEncoder.URLEncoderTest

#java.security
gnu.testlet.wonka.security.AcuniaPermissionTest
//BasicPermissions + subclasses
gnu.testlet.wonka.security.BasicPermission.AcuniaAWTPermissionTest
gnu.testlet.wonka.security.BasicPermission.AcuniaBasicPermissionTest
gnu.testlet.wonka.security.BasicPermission.AcuniaNetPermissionTest
gnu.testlet.wonka.security.BasicPermission.AcuniaPropertyPermissionTest
gnu.testlet.wonka.security.BasicPermission.AcuniaReflectPermissionTest
gnu.testlet.wonka.security.BasicPermission.AcuniaRuntimePermissionTest
gnu.testlet.wonka.security.BasicPermission.AcuniaSecurityPermissionTest
gnu.testlet.wonka.security.BasicPermission.AcuniaSerializablePermissionTest
//Other Permissions
gnu.testlet.wonka.security.AllPermission.AcuniaAllPermissionTest
gnu.testlet.wonka.security.UnresolvedPermission.AcuniaUnresolvedPermissionTest
gnu.testlet.wonka.io.FilePermission.AcuniaFilePermissionTest
//Permissions
gnu.testlet.wonka.security.Permissions.AcuniaPermissionsTest

#java.text
gnu.testlet.wonka.text.Annotation.Test
gnu.testlet.wonka.text.CharacterIterator.implement
gnu.testlet.wonka.text.ChoiceFormat.format
gnu.testlet.wonka.text.ChoiceFormat.parse
gnu.testlet.wonka.text.ChoiceFormat.next
gnu.testlet.wonka.text.Collator.Constants
gnu.testlet.wonka.text.Collator.GetSet
gnu.testlet.wonka.text.DateFormat.Test
gnu.testlet.wonka.text.DateFormatSymbols.Test
gnu.testlet.wonka.text.DecimalFormat.format
gnu.testlet.wonka.text.DecimalFormat.parse
gnu.testlet.wonka.text.DecimalFormat.position
gnu.testlet.wonka.text.DecimalFormat.topattern
gnu.testlet.wonka.text.DecimalFormatSymbols.GetSet11
gnu.testlet.wonka.text.DecimalFormatSymbols.GetSet12
gnu.testlet.wonka.text.FieldPosition.Test
gnu.testlet.wonka.text.MessageFormat.format
gnu.testlet.wonka.text.MessageFormat.parse
gnu.testlet.wonka.text.ParseException.Test
gnu.testlet.wonka.text.ParsePosition.Test
gnu.testlet.wonka.text.RuleBasedCollator.VeryBasic
gnu.testlet.wonka.text.RuleBasedCollator.AcuniaRuleBasedCollatorTest
gnu.testlet.wonka.text.SimpleDateFormat.getAndSet2DigitYearStart
gnu.testlet.wonka.text.SimpleDateFormat.regress
gnu.testlet.wonka.text.SimpleDateFormat.Test
gnu.testlet.wonka.text.StringCharacterIterator.iter
gnu.testlet.wonka.text.StringCharacterIterator.constructor

#java.util
//AbstractCollection
gnu.testlet.wonka.util.AbstractCollection.SMAbstractCollectionTest
//AbstractList
gnu.testlet.wonka.util.AbstractList.SMAbstractListTest
//AbstractMap
gnu.testlet.wonka.util.AbstractMap.SMAbstractMapTest
//AbstractSequentialList
gnu.testlet.wonka.util.AbstractSequentialList.SMAbstractSequentialListTest
//AbstractSet
gnu.testlet.wonka.util.AbstractSet.SMAbstractSetTest
//ArrayList
gnu.testlet.wonka.util.ArrayList.SMArrayListTest
//BitSet
gnu.testlet.wonka.util.BitSet.SMBitSetTest
gnu.testlet.wonka.util.BitSet.jdk10
//Calendar
gnu.testlet.wonka.util.Calender.SMCalenderTest
//Collections
gnu.testlet.wonka.util.Collections.AcuniaCollectionsTest
//Date
gnu.testlet.wonka.util.Date.SMDateTest
//EventObject
gnu.testlet.wonka.util.EventObject.SMEventObjectTest
//GregorianCalendar
gnu.testlet.wonka.util.GregorianCalendar.SMGregorianCalendarTest
//HashMap
gnu.testlet.wonka.util.HashMap.SMHashMapTest
//HashSet
gnu.testlet.wonka.util.HashSet.AcuniaHashSetTest
//Hashtable
gnu.testlet.wonka.util.Hashtable.basic
gnu.testlet.wonka.util.Hashtable.SMHashtableTest
//LinkedList
gnu.testlet.wonka.util.LinkedList.SMLinkedListTest
//Locale
gnu.testlet.wonka.util.Locale.SMLocaleTest
//Observable
gnu.testlet.wonka.util.Observable.AcuniaObservableTest
//Properties
gnu.testlet.wonka.util.Properties.SMPropertiesTest
//Random
gnu.testlet.wonka.util.Random.SMRandomTest
//ResourceBundle
gnu.testlet.wonka.util.ResourceBundle.getBundle
gnu.testlet.wonka.util.ResourceBundle.SMResourceBundleTest
//SimpleTimeZone
gnu.testlet.wonka.util.SimpleTimeZone.SMSimpleTimeZoneTest
//Stack
gnu.testlet.wonka.util.Stack.SMStackTest
JUnitTests.TEST_Stack
//StringTokenizer
gnu.testlet.wonka.util.StringTokenizer.AcuniaStringTokenizerTest
//Timer
gnu.testlet.wonka.util.Timer.AcuniaTimerTest
//TimeZone
gnu.testlet.wonka.util.TimeZone.SMTimeZoneTest
//TreeMap
gnu.testlet.wonka.util.TreeMap.AcuniaTreeMapTest
//TreeSet
gnu.testlet.wonka.util.TreeSet.AcuniaTreeSetTest
//Vector
gnu.testlet.wonka.util.Vector.SMVectorTest

#java.util.zip
gnu.testlet.wonka.util.zip.ZipTest
gnu.testlet.wonka.util.zip.GZIPInputStream.basic
gnu.testlet.wonka.util.zip.ZipInputStream.basic
gnu.testlet.wonka.util.zip.ZipInputStream.close

#java.sql
gnu.testlet.wonka.sql.Array.ArrayTest
gnu.testlet.wonka.sql.Blob.BlobTest
gnu.testlet.wonka.sql.Clob.ClobTest
gnu.testlet.wonka.sql.Connection.TestJdbc20
gnu.testlet.wonka.sql.DatabaseMetaData.TestJdbc20
gnu.testlet.wonka.sql.Types.TestJdbc20

#javax.microedition.io
gnu.testlet.wonkax.microedition.io.Connector.AcuniaConnectorTest

# jni tests
//primitives
gnu.testlet.wonka.jni.JNIPrimitiveTest
//strings
gnu.testlet.wonka.jni.JNIStringTest
//arrays
gnu.testlet.wonka.jni.JNIArrayTest
//inheritance native methods
gnu.testlet.wonka.jni.JNIInheritanceTest
//accessing the classes member variables and functions through native calls
gnu.testlet.wonka.jni.JNIMemberAccessTest
//accessing class variables and functions through native calls
gnu.testlet.wonka.jni.JNIClassAccessTest
//constructing a class, constructing and throwing an error
gnu.testlet.wonka.jni.JNIClassConstructionTest
//constructing and calling object methods using the -A and -V options
gnu.testlet.wonka.jni.JNIObjectFunctionAccessTest
//calling primitive functions using the -A and -V options
gnu.testlet.wonka.jni.JNIPrimitiveFunctionAccessTest

#special tests
//Steven's tests
gnu.testlet.wonka.vm.Tests
gnu.testlet.wonka.vm.ArrayTest
gnu.testlet.wonka.vm.ClassTest
gnu.testlet.wonka.vm.ConstructorTest
gnu.testlet.wonka.vm.MAInheritanceTest

#Junittests on Serialization
gnu.testlet.wonka.io.Serialization.SMObjectInputStreamTest
gnu.testlet.Junittests.io.TEST_ObjectInputStream_Exceptions
gnu.testlet.Junittests.io.TEST_ObjectInputStream_InnerClass_Exceptions
gnu.testlet.Junittests.io.TEST_ObjectInputStream_InnerClass_Instanceof
gnu.testlet.Junittests.io.TEST_ObjectInputStream_InnerClass_Values_Private
gnu.testlet.Junittests.io.TEST_ObjectInputStream_Instanceof
gnu.testlet.Junittests.io.TEST_ObjectInputStream_Values_A1
gnu.testlet.Junittests.io.TEST_ObjectInputStream_Values_C1
gnu.testlet.Junittests.io.TEST_ObjectInputStream_Values_C2
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Exceptions
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_InnerClass_Instanceof
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_InnerClass_Values_Private
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Instanceof
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Values_A1
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Values_C1
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Values_C2
gnu.testlet.Junittests.io.TEST_ObjectInputStream_InnerClass_Values_Public
gnu.testlet.Junittests.io.TEST_ObjectInputStream_Values_B1
gnu.testlet.Junittests.io.TEST_ObjectInputStream_Values_B2
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_InnerClass_Values_Public
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Values_B1
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Values_B2
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Values_B1_BAD
