###########################################################################
# Copyright  (c) 2001 by Acunia N.V. All rights reserved.                 #
#                                                                         #
# This software is copyrighted by and is the sole property of Acunia N.V. #
# and its licensors, if any. All rights, title, ownership, or other       #
# interests in the software remain the property of Acunia N.V. and its    #
# licensors, if any.                                                      #
#                                                                         #
# This software may only be used in accordance with the corresponding     #
# license agreement. Any unauthorized use, duplication, transmission,     #
#  distribution or disclosure of this software is expressly forbidden.    #
#                                                                         #
# This Copyright notice may not be removed or modified without prior      #
# written consent of Acunia N.V.                                          #
#                                                                         #
# Acunia N.V. reserves the right to modify this software without notice.  #
#                                                                         #
#   Acunia N.V.                                                           #
#   Vanden Tymplestraat 35      info@acunia.com                           #
#   3000 Leuven                 http://www.acunia.com                     #
#   Belgium - EUROPE                                                      #
###########################################################################


#
# $Id: Jamfile,v 1.1.1.1 2004/07/12 14:07:44 cvs Exp $
#

SubDir WONKA_TOP tool crestab ;

#
# Where will all generated files end up.
#

LOCATE_TARGET = $(OROOT)/tool/crestab ;

CC on <tool!crestab>crestab.o = $(TOOL_CC) ;
CCFLAGS on <tool!crestab>crestab.o += -ggdb ;
LINK on crestab = $(TOOL_LINK) ;
Main crestab : crestab.c ;

