###########################################################################
# Copyright (c) 2001, 2002, 2003 by Acunia N.V. All rights reserved.      #
#                                                                         #
# This software is copyrighted by and is the sole property of Acunia N.V. #
# and its licensors, if any. All rights, title, ownership, or other       #
# interests in the software remain the property of Acunia N.V. and its    #
# licensors, if any.                                                      #
#                                                                         #
# This software may only be used in accordance with the corresponding     #
# license agreement. Any unauthorized use, duplication, transmission,     #
#  distribution or disclosure of this software is expressly forbidden.    #
#                                                                         #
# This Copyright notice may not be removed or modified without prior      #
# written consent of Acunia N.V.                                          #
#                                                                         #
# Acunia N.V. reserves the right to modify this software without notice.  #
#                                                                         #
#   Acunia N.V.                                                           #
#   Philips-site 5, box 3       info@acunia.com                           #
#   3001 Leuven                 http://www.acunia.com                     #
#   Belgium - EUROPE                                                      #
###########################################################################


#
# $Id: Jamfile,v 1.2 2006/09/14 13:44:13 cvsroot Exp $
#

SubDir WONKA_TOP vm-cmp awt rudolph hal hostos linux ;

switch $(AWT_DEVICE) {
  case fdev : SubInclude WONKA_TOP vm-cmp awt rudolph hal hostos linux fdev ;
  case xsim : SubInclude WONKA_TOP vm-cmp awt rudolph hal hostos linux xsim ;
  case none : SubInclude WONKA_TOP vm-cmp awt rudolph hal hostos linux none ;
}

SubInclude WONKA_TOP vm-cmp awt rudolph hal hostos linux src ;
