# open-mika

./: .gitignore  .travis.yml  CMakeLists.txt  Jamfile  Jamrules  KernelInfo.mk  LICENSE.txt  Makefile  README.md  README.txt  WonkaInfo.mk  build-imsys.sh.in  index.html  minicom.cap  output.txt  params.json  temp.c  typescript
Mika/tags/PKG-adhoco-2/ant/: build.xml  sample.xml
Mika/trunk/: Jamrules  build.xml  index.html
Mika/trunk/CHANGES/: 0.9.1
Mika/trunk/Configuration/ant/: default  pc  pc-awt
Mika/trunk/Configuration/awt/: default
Mika/trunk/Configuration/cpu/: arm  mips  x86
Mika/trunk/Configuration/host/: uclinux
Mika/trunk/Configuration/platform/: arm-linux  mips-uclinux  pc  ppc-linux
Mika/trunk/Configuration/wonka/: default
Mika/trunk/ant/: build.xml  common.xml  mika_build.xml  tool.xml
Mika/trunk/core-vm/: Jamfile  main.c
Mika/trunk/core-vm/doc/: README_BENCHMARK
Mika/trunk/core-vm/include/: Math.h  bytecode.h  bytecodes.h  clazz.h  constant.h  dates.h  deflate_internals.h  dispatcher.h  driver_blockrandom.h  exec.h  fastcall.h  fields.h  fifo.h  hashtable.h  heap.h  interpreter.h  jni.h  loading.h  methods.h  new_deflate_internals.h  package.h  threads.h  verifier.h  wonka.h  wordset.h  wstrings.h
Mika/trunk/core-vm/java/java/io/: BufferedInputStream.java  DataOutput.java  File.java  FileInputStream.java  FileNotFoundException.java  FileOutputStream.java  GetSystemProperty.java  IOException.java  InputStream.java  InterruptedIOException.java  InvalidClassException.java  ObjectInputStream.java  ObjectOutput.java  ObjectStreamClass.java  ObjectStreamField.java  OptionalDataException.java  OutputStream.java  OutputStreamWriter.java  PipedInputStream.java  PipedOutputStream.java  PrintStream.java  PrintWriter.java  PushbackReader.java  RandomAccessFile.java  SyncFailedException.java  UnsupportedEncodingException.java  WriteAbortedException.java
Mika/trunk/core-vm/java/java/lang/: ArithmeticException.java  Boolean.java  Byte.java  Class.java  ClassLoader.java  Comparable.java  DefaultProperties.java  IllegalArgumentException.java  InstantiationError.java  Integer.java  InterruptedException.java  Math.java  NegativeArraySizeException.java  NoClassDefFoundError.java  NoSuchMethodError.java  Process.java  Runtime.java  RuntimeException.java  SecurityManager.java  String.java  System.java  Thread.java  ThreadGroup.java  UnsupportedOperationException.java  VerifyError.java  VirtualMachineError.java
Mika/trunk/core-vm/java/java/math/: BigDecimal.java  BigInteger.java
Mika/trunk/core-vm/java/java/net/: Authenticator.java  BindException.java  ConnectException.java  ContentHandlerFactory.java  DatagramSocket.java  DatagramSocketImpl.java  GetSystemProperty.java  HttpURLConnection.java  Inet4Address.java  Inet6Address.java  InetAddress.java  JarURLConnection.java  MalformedURLException.java  MulticastSocket.java  NetworkInterface.java  PlainDatagramSocketImpl.java  PlainSocketImpl.java  ServerSocket.java  Socket.java  SocketImplFactory.java  SocketInputStream.java  SocketOptions.java  SocketOutputStream.java  SocketPermission.java  URL.java  URLConnection.java  URLStreamHandler.java
Mika/trunk/core-vm/java/java/rmi/: ConnectException.java  MarshalledObject.java  RMISecurityException.java  RMISecurityManager.java  ServerRuntimeException.java  UnknownHostException.java
Mika/trunk/core-vm/java/java/security/: AccessControlException.java  AlgorithmParameterGenerator.java  AlgorithmParameters.java  AllPermission.java  GeneralSecurityException.java  Key.java  KeyException.java  MessageDigestSpi.java  Permissions.java  Policy.java  PrivateKey.java  PrivilegedAction.java  PrivilegedActionException.java  PublicKey.java  SecureClassLoader.java  Security.java  SecurityAction.java  SecurityPermission.java  SignatureException.java  Signer.java
Mika/trunk/core-vm/java/java/sql/: Blob.java  CallableStatement.java  Driver.java  (+3 more)
Mika/trunk/core-vm/resource/system/: mika.hosts  mika.timezones  wonka.policy  wonka.security
Mika/trunk/core-vm/src/adt/: fifo.c  ht.c
Mika/trunk/core-vm/src/classfile/: clazz.c  constant.c
Mika/trunk/core-vm/src/driver/: device_registry.c
Mika/trunk/core-vm/src/heap/: Jamfile  collector.c  instance.c
Mika/trunk/core-vm/src/loading/: Jamfile  bytecode.c  fastcall.c  initialize.c  link.c  refer.c  supers.c  verify.c
Mika/trunk/core-vm/src/misc/: debug.c  inits.c
Mika/trunk/core-vm/src/vm/: Jamfile  checks.c  core-classes.in  dispatcher.c  exception.c  interpreter.c  jni.c  loading.c  locks.c  reflection.c  sha.c  stack.c  strings.c  threads.c  ts-mem.c  warrays.c  zipfiles.c
Mika/trunk/core-vm/tests/: ts-mem-test.c
Mika/trunk/doc/: BUILD.txt  COMMAND_LINE.txt  TREE-LAYOUT.txt
Mika/trunk/doc/BuildManual/: Build.html  Features.html  History.html  Installation.html  Parameters.html  Preface.html  Requirements.html  index.html
Mika/trunk/doc/cc9p/UserManual/: Debug.html  Installation.html  Project.html  Requirements.html  index.html
Mika/trunk/doc/generic/UserManual/: Demo.html  Features.html  History.html  Installation.html  Parameters.html  Running.html
Mika/trunk/doc/unc20/UserManual/: Installation.html  Project.html  Requirements.html  Running.html  index.html
Mika/trunk/doc/unc90/UserManual/: Debug.html  Features.html  History.html  Installation.html  Requirements.html  Running.html  Support.html  index.html
Mika/trunk/tool/: Jamfile  pngifier.sh
Mika/trunk/tool/mauve/resource/: MyBreakMe.ser  Test$NotSerial.data  wonkatest.properties
Mika/trunk/tool/release/: cvsmerge  jvte  mkprod  mkrpm  mtest2  savelog  sendmail  wwatch
Mika/trunk/tool/script/: awt-classes-c.awk  awt-classes-h.awk  core-classes-c.awk  core-classes-h.awk  math-classes-c.awk  uart-classes-c.awk
Mika/trunk/tool/visualtest/resource/: vte.properties
Mika/trunk/vm-cmp/kernel/o4e/: Jamfile  redboot.text
Mika/trunk/vm-cmp/kernel/o4p/: Jamfile
Mika/trunk/vm-cmp/kernel/oswald/: Jamfile  README
Mika/trunk/zlib/include/: zutil.h
Mika/trunk/zlib/src/: unzip.c
ant/: build.xml  common.xml  mika_build.xml  sample.xml  tool.xml
(+6005 files in other folders)
