###########################################################################
# Copyright  (c) 2001 by Acunia N.V. All rights reserved.                 #
#                                                                         #
# This software is copyrighted by and is the sole property of Acunia N.V. #
# and its licensors, if any. All rights, title, ownership, or other       #
# interests in the software remain the property of Acunia N.V. and its    #
# licensors, if any.                                                      #
#                                                                         #
# This software may only be used in accordance with the corresponding     #
# license agreement. Any unauthorized use, duplication, transmission,     #
#  distribution or disclosure of this software is expressly forbidden.    #
#                                                                         #
# This Copyright notice may not be removed or modified without prior      #
# written consent of Acunia N.V.                                          #
#                                                                         #
# Acunia N.V. reserves the right to modify this software without notice.  #
#                                                                         #
#   Acunia N.V.                                                           #
#   Vanden Tymplestraat 35      info@acunia.com                           #
#   3000 Leuven                 http://www.acunia.com                     #
#   Belgium - EUROPE                                                      #
###########################################################################


#
# $Id: Jamfile,v 1.3 2006/09/07 19:59:52 cvsroot Exp $
#

SubDir WONKA_TOP core-vm src driver compression ;

LOCATE_TARGET = $(OROOT)/mika/bin ;

SUBDIRHDRS += $(FS_TOP)/hal/hostos/$(HOSTOS)/include ;
SUBDIRHDRS += $(FS_TOP)/include ;

OPTIM on <core-vm!src!driver!compression>deflate_driver.c += -O0 ;
OPTIM on <core-vm!src!driver!compression>deflate.c += -O0 ;
OPTIM on <core-vm!src!driver!compression>inflate.c += -O0 ;
OPTIM on <core-vm!src!driver!compression>stream_buffer.c += -O0 ;

OPTIM on <core-vm!src!driver!compression>new_inflate.c += -O0 ;
OPTIM on <core-vm!src!driver!compression>new_stream_buffer.c += -O0 ;
Library $(WONKA_LIB) : deflate_driver.c deflate.c inflate.c stream_buffer.c ;
Library $(WONKA_LIB) : new_inflate.c new_stream_buffer.c ;
