###########################################################################
# Copyright (c) 2001, 2002, 2003 by Acunia N.V. All rights reserved.      #
#                                                                         #
# This software is copyrighted by and is the sole property of Acunia N.V. #
# and its licensors, if any. All rights, title, ownership, or other       #
# interests in the software remain the property of Acunia N.V. and its    #
# licensors, if any.                                                      #
#                                                                         #
# This software may only be used in accordance with the corresponding     #
# license agreement. Any unauthorized use, duplication, transmission,     #
#  distribution or disclosure of this software is expressly forbidden.    #
#                                                                         #
# This Copyright notice may not be removed or modified without prior      #
# written consent of Acunia N.V.                                          #
#                                                                         #
# Acunia N.V. reserves the right to modify this software without notice.  #
#                                                                         #
#   Acunia N.V.                                                           #
#   Philips-site 5, box 3       info@acunia.com                           #
#   3001 Leuven                 http://www.acunia.com                     #
#   Belgium - EUROPE                                                      #
###########################################################################


#
# $Id: Jamfile,v 1.2 2006/09/14 13:44:14 cvsroot Exp $
#

SubDir WONKA_TOP vm-cmp awt rudolph src jpeg ;

LOCATE_TARGET = $(OROOT)/awt/rudolph/bin ;

SUBDIRHDRS += $(OROOT)/awt/rudolph/bin ;   
SUBDIRHDRS += $(WONKA_TOP)/vm-cmp/awt/rudolph/include ;   
SUBDIRHDRS += $(WONKA_TOP)/vm-cmp/awt/rudolph/include/jpeg ;

Library $(AWT_LIB) : jcomapi.c jdapimin.c jdapistd.c jdatasrc.c jdcoefct.c jdcolor.c jddctmgr.c jdhuff.c ;
Library $(AWT_LIB) : jdinput.c jdmainct.c jdmarker.c jdmaster.c jdmerge.c jdphuff.c jdpostct.c jdsample.c ;
Library $(AWT_LIB) : jdtrans.c jerror.c jidctflt.c jidctfst.c jidctint.c jidctred.c jmemmgr.c jquant1.c ;
Library $(AWT_LIB) : jquant2.c jutils.c jmemnobs.c ;

