###########################################################################
# Copyright  (c) 2001 by Acunia N.V. All rights reserved.                 #
#                                                                         #
# This software is copyrighted by and is the sole property of Acunia N.V. #
# and its licensors, if any. All rights, title, ownership, or other       #
# interests in the software remain the property of Acunia N.V. and its    #
# licensors, if any.                                                      #
#                                                                         #
# This software may only be used in accordance with the corresponding     #
# license agreement. Any unauthorized use, duplication, transmission,     #
#  distribution or disclosure of this software is expressly forbidden.    #
#                                                                         #
# This Copyright notice may not be removed or modified without prior      #
# written consent of Acunia N.V.                                          #
#                                                                         #
# Acunia N.V. reserves the right to modify this software without notice.  #
#                                                                         #
#   Acunia N.V.                                                           #
#   Vanden Tymplestraat 35      info@acunia.com                           #
#   3000 Leuven                 http://www.acunia.com                     #
#   Belgium - EUROPE                                                      #
###########################################################################

#
# $Id: Jamfile,v 1.3 2006/10/04 14:24:21 cvsroot Exp $
#

SubDir WONKA_TOP vm-ext jpda jdwp src ;

LOCATE_TARGET = $(OROOT)/mika/bin ;

SUBDIRHDRS += $(WONKA_TOP)/vm-ext/jpda/jdwp/include ;

Library $(WONKA_LIB) : cmd-arrayref.c cmd-arraytype.c cmd-classloaderref.c cmd-classobjref.c cmd-classtype.c cmd-event.c ;
Library $(WONKA_LIB) : cmd-eventreq.c cmd-field.c cmd-interfacetype.c cmd-method.c cmd-objref.c cmd-reftype.c cmd-stack.c ;
Library $(WONKA_LIB) : cmd-stringref.c cmd-threadgrpref.c cmd-threadref.c cmd-vm.c cmd-wonka.c jdwp-dispatcher.c ;
Library $(WONKA_LIB) : jdwp-eventhandler.c jdwp-debug.c jdwp-protocol.c jdwp-utils.c ;

