###########################################################################
# Copyright (c) 2006 by Chris Gray, /k/ Embedded Java Solutions.          #
# All rights reserved.                                                    #
#                                                                         #
# Redistribution and use in source and binary forms, with or without      #
# modification, are permitted provided that the following conditions      #
# are met:                                                                #
# 1. Redistributions of source code must retain the above copyright       #
#    notice, this list of conditions and the following disclaimer.        #
# 2. Redistributions in binary form must reproduce the above copyright    #
#    notice, this list of conditions and the following disclaimer in the  #
#    documentation and/or other materials provided with the distribution. #
# 3. Neither the name of /k/ Embedded Java Solutions nor the names of     #
#    other contributors may be used to endorse or promote products        #
#    derived from this software without specific prior written permission.#
#                                                                         #
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED          #
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF    #
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.    #
# IN NO EVENT SHALL /K/ EMBEDDED JAVA SOLUTIONS OR OTHER CONTRIBUTORS BE  #
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR     #
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF    #
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR         #
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   #
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE    #
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  #
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                           #
###########################################################################

#Entity   	Currency  	Code Alphabetic  
#AFGHANISTAN 	Afghani 	AFN 	
#ALBANIA 	Lek 	ALL 
#ALGERIA 	Algerian Dinar 	DZD 
#AMERICAN SAMOA 	US Dollar 	USD
#ANDORRA 	Euro 	EUR 	
#ANGOLA 	Kwanza 	AOA 	
#ANGUILLA 	East Caribbean Dollar 	XCD 
#ANTARCTICA 	No universal currency 	  	 
#ANTIGUA AND BARBUDA 	East Caribbean Dollar 	XCD 	
#ARGENTINA 	Argentine Peso 	ARS 
#ARMENIA 	Armenian Dram 	AMD
#ARUBA 	Aruban Guilder 	AWG 	
#AUSTRALIA 	Australian Dollar 	AUD 	
#AUSTRIA 	Euro 	EUR 	
#AZERBAIJAN 	Azerbaijanian Manat 	AZN 	
#BAHAMAS 	Bahamian Dollar 	BSD 
#BAHRAIN 	Bahraini Dinar 	BHD 	
#BANGLADESH 	Taka 	BDT 	
#BARBADOS 	Barbados Dollar 	BBD 	
#BELARUS 	Belarussian Ruble 	BYR 
#BELGIUM 	Euro 	EUR 	
BE = EUR
#BELIZE 	Belize Dollar 	BZD 
#BENIN 	CFA Franc BCEAO † 	XOF 	
#BERMUDA 	Bermudian Dollar (customarily known as Bermuda Dollar) 	BMD 
#BOSNIA & HERZEGOVINA 	Convertible Marks 	BAM 	
#BOTSWANA 	Pula 	BWP 	
#BOUVET ISLAND 	Norwegian Krone 	NOK 	
#BRAZIL 	Brazilian Real 	BRL 	
#BRITISH INDIAN OCEAN TERRITORY 	US Dollar 	USD 	
#BULGARIA 	Bulgarian Lev 	BGN 	
#BURKINA FASO 	CFA Franc BCEAO † 	XOF 	
#BURUNDI 	Burundi Franc 	BIF 
#CAMBODIA 	Riel 	KHR 	
#CAMEROON 	CFA Franc BEAC ‡ 	XAF 
#CANADA 	Canadian Dollar 	CAD 	
#CAPE VERDE 	Cape Verde Escudo 	CVE 	
#CAYMAN ISLANDS 	Cayman Islands Dollar 	KYD 	
#CENTRAL AFRICAN REPUBLIC 	CFA Franc BEAC ‡ 	XAF 
#CHAD 	CFA Franc BEAC ‡ 	XAF 
#CHINA 	Yuan Renminbi 	CNY 	
#CHRISTMAS ISLAND 	Australian Dollar 	AUD 	
#COCOS (KEELING) ISLANDS 	Australian Dollar 	AUD 	
#COMOROS 	Comoro Franc 	KMF 	
#CONGO 	CFA Franc BEAC ‡ 	XAF 
#CONGO, THE DEMOCRATIC REPUBLIC OF 	Franc Congolais 	CDF 	
#COOK ISLANDS 	New Zealand Dollar 	NZD 	
#COSTA RICA 	Costa Rican Colon 	CRC 
#CÔTE D'IVOIRE 	CFA Franc BCEAO † 	XOF
#CROATIA 	Croatian Kuna 	HRK 	
#CUBA 	Cuban Peso 	CUP 	
#CYPRUS 	Cyprus Pound 	CYP 
#CZECH REPUBLIC 	Czech Koruna 	CZK 	
#DENMARK 	Danish Krone 	DKK 	
#DJIBOUTI 	Djibouti Franc 	DJF 	
#DOMINICA 	East Caribbean Dollar 	XCD 	
#DOMINICAN REPUBLIC 	Dominican Peso 	DOP 	
#ECUADOR 	US Dollar 	USD 	
#EGYPT 	Egyptian Pound 	EGP 	
#EQUATORIAL GUINEA 	CFA Franc BEAC ‡ 	XAF 	
#ERITREA 	Nakfa 	ERN 	
#ESTONIA 	Kroon 	EEK 
#ETHIOPIA 	Ethiopian Birr 	ETB 	
#FALKLAND ISLANDS (MALVINAS) 	Falkland Islands Pound 	FKP 	
#FAROE ISLANDS 	Danish Krone 	DKK 	
#FIJI 	Fiji Dollar 	FJD 	
#FINLAND 	Euro 	EUR 
#FRANCE 	Euro 	EUR 	
#FRENCH GUIANA 	Euro 	EUR 	
#FRENCH POLYNESIA 	CFP Franc 	XPF 	
#FRENCH SOUTHERN TERRITORIES 	Euro 	EUR 	
#GABON 	CFA Franc BEAC ‡ 	XAF 	
#GAMBIA 	Dalasi 	GMD 	
#GEORGIA 	Lari 	GEL 	
#GERMANY 	Euro 	EUR 	
#GHANA 	Cedi 	GHC 
#GIBRALTAR 	Gibraltar Pound 	GIP 	
#GREECE 	Euro 	EUR 	
#GREENLAND 	Danish Krone 	DKK 	
#GRENADA 	East Caribbean Dollar 	XCD 	
#GUADELOUPE 	Euro 	EUR 
#GUAM 	US Dollar 	USD 	
#GUATEMALA 	Quetzal GTQ 	
#GUINEA 	Guinea Franc 	GNF 
#GUYANA 	Guyana Dollar 	GYD 	
#HOLY SEE (VATICAN CITY STATE) 	Euro 	EUR 	
#HONDURAS 	Lempira 	HNL 	
#HONG KONG 	Hong Kong Dollar 	HKD 	
#HUNGARY 	Forint 	HUF 	
#ICELAND 	Iceland Krona 	ISK 	
#INDIA 	Indian Rupee 	INR 	
#INDONESIA 	Rupiah 	IDR 	
#INTERNATIONAL MONETARY FUND (I.M.F) 	SDR 	XDR 	
#IRAN (ISLAMIC REPUBLIC OF) 	Iranian Rial 	IRR 	
#IRAQ 	Iraqi Dinar 	IQD 	
#IRELAND 	Euro 	EUR 	
#ISRAEL 	New Israeli Sheqel 	ILS 	
#ITALY 	Euro 	EUR 	
#JAMAICA 	Jamaican Dollar 	JMD 	
#JAPAN 	Yen 	JPY 	
#JORDAN 	Jordanian Dinar 	JOD 	
#KAZAKHSTAN 	Tenge 	KZT 	
#KENYA 	Kenyan Shilling 	KES 	
#KIRIBATI 	Australian Dollar 	AUD 	
#KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF 	North Korean Won 	KPW 	
#KOREA, REPUBLIC OF 	Won 	KRW 	
#KUWAIT 	Kuwaiti Dinar 	KWD 	
#KYRGYZSTAN 	Som 	KGS 	
#LAO PEOPLE'S DEMOCRATIC REPUBLIC 	Kip 	LAK 	
#LATVIA 	Latvian Lats 	LVL 	
#LEBANON 	Lebanese Pound 	LBP 	
#LIBERIA 	Liberian Dollar 	LRD 	
#LIBYAN ARAB JAMAHIRIYA 	Libyan Dinar 	LYD 	
#LIECHTENSTEIN 	Swiss Franc 	CHF 	
#LITHUANIA 	Lithuanian Litas 	LTL 	
#LUXEMBOURG 	Euro 	EUR 	
#MACAO 	Pataca 	MOP 	
#MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF 	Denar 	MKD 	
#MALAWI 	Kwacha 	MWK 	
#MALAYSIA 	Malaysian Ringgit 	MYR 	
#MALDIVES 	Rufiyaa 	MVR 	
#MALI 	CFA Franc BCEAO † 	XOF 	
#MALTA 	Maltese Lira 	MTL 	
#MARSHALL ISLANDS 	US Dollar 	USD 	
#MARTINIQUE 	Euro 	EUR 	
#MAURITANIA 	Ouguiya 	MRO 	
#MAURITIUS 	Mauritius Rupee 	MUR 	
#MAYOTTE 	Euro 	EUR 	
#MEXICO 	
#MICRONESIA (FEDERATED STATES OF) 	US Dollar 	USD 	
#MOLDOVA, REPUBLIC OF 	Moldovan Leu 	MDL 	
#MONACO 	Euro 	EUR 	
#MONGOLIA 	Tugrik 	MNT 	
#MONTSERRAT 	East Caribbean Dollar 	XCD 	
#MOROCCO 	Moroccan Dirham 	MAD 	
#MOZAMBIQUE 	Metical 	MZN 	
#MYANMAR 	Kyat 	MMK 	
#NAURU 	Australian Dollar 	AUD 	
#NEPAL 	Nepalese Rupee 	NPR 	
#NETHERLANDS 	Euro 	EUR 	
NL = EUR
#NETHERLANDS ANTILLES 	Netherlands Antillian Guikder 	ANG 	
#NEW CALEDONIA 	CFP Franc 	XPF 	
#NEW ZEALAND 	New Zealand Dollar 	NZD 	
#NICARAGUA 	Cordoba Oro 	NIO 	
#NIGER 	CFA Franc BCEAO † 	XOF 	
#NIGERIA 	Naira 	NGN 	
#NIUE 	New Zealand Dollar 	NZD 	
#NORFOLK ISLAND 	Australian Dollar 	AUD 	
#NORTHERN MARIANA ISLANDS 	US Dollar 	USD 	
#NORWAY 	Norwegian Krone 	NOK 	
#OMAN 	Rial Omani 	OMR 	
#PAKISTAN 	Pakistan Rupee 	PKR 	
#PALAU 	US Dollar 	USD 	
#PAPUA NEW GUINEA 	Kina 	PGK 	
#PARAGUAY 	Guarani 	PYG 	
#PERU 	Nuevo Sol 	PEN 	
#PHILIPPINES 	Philippine Peso 	PHP 	
#PITCAIRN 	New Zealand Dollar 	NZD 	
#POLAND 	Zloty 	PLN 	
#PORTUGAL 	Euro 	EUR 	
#PUERTO RICO 	US Dollar 	USD 	
#QATAR 	Qatari Rial 	QAR 	
#RÉUNION 	Euro 	EUR 	
#RUSSIAN FEDERATION 	Russian Ruble 	RUB 	
#RWANDA 	Rwanda Franc 	RWF 	
#SAINT HELENA 	Saint Helena Pound 	SHP 	
#SAINT KITTS AND NEVIS 	East Caribbean Dollar 	XCD 	
#SAINT LUCIA 	East Caribbean Dollar 	XCD 	
#SAINT PIERRE AND MIQUELON 	Euro 	EUR 	
#SAINT VINCENT AND THE GRENADINES 	East Caribbean Dollar 	XCD 	
#SAMOA 	Tala 	WST 	
#SAN MARINO 	Euro 	EUR 	
#SÃO TOME AND PRINCIPE 	Dobra 	STD 	
#SAUDI ARABIA 	Saudi Riyal 	SAR 	
#SENEGAL 	CFA Franc BCEAO † 	XOF 	
#SEYCHELLES 	Seychelles Rupee 	SCR 	
#SIERRA LEONE 	Leone 	SLL 	
#SINGAPORE 	Singapore Dollar 	SGD 	
#SLOVAKIA 	Slovak Koruna 	SKK 	
#SLOVENIA 	Tolar 	SIT 	
#SOLOMON ISLANDS 	Solomon Islands Dollar 	SBD 	
#SOMALIA 	Somali Shilling 	SOS 	
#SOUTH AFRICA 	Rand 	ZAR 	
#SPAIN 	Euro 	EUR 	
#SRI LANKA 	Sri Lanka Rupee 	LKR 	
#SUDAN 	Sudanese Dinar 	SDD 	
#SURINAME 	Surinam Dollar 	SRD 	
#SVALBARD AND JAN MAYEN 	Norwegian Krone 	NOK 	
#SWAZILAND 	Lilangeni 	SZL 	
#SWEDEN 	Swedish Krona 	SEK 	
#SYRIAN ARAB REPUBLIC 	Syrian Pound 	SYP 	
#TAIWAN, PROVINCE OF CHINA 	New Taiwan Dollar 	TWD 	
#TAJIKISTAN 	Somoni 	TJS 	
#TANZANIA, UNITED REPUBLIC OF 	Tanzanian Shilling 	TZS 	
#THAILAND 	Baht 	THB 	
#TIMOR-LESTE 	US Dollar 	USD 	
#TOGO 	CFA Franc BCEAO † 	XOF 	
#TOKELAU 	New Zealand Dollar 	NZD 	
#TONGA 	Pa'anga 	TOP 	
#TRINIDAD AND TOBAGO 	Trinidad and Tobago Dollar 	TTD 	
#TUNISIA 	Tunisian Dinar 	TND 	
#TURKMENISTAN 	Manat 	TMM 	
#TURKS AND CAICOS ISLANDS 	US Dollar 	USD 	
#TUVALU 	Australian Dollar 	AUD 	
#UGANDA 	Uganda Shilling 	UGX 	
#UKRAINE 	Hryvnia 	UAH 	
#UNITED ARAB EMIRATES 	UAE Dirham 	AED 	
#UNITED KINGDOM 	Pound Sterling 	GBP 	
#UNITED STATES US Dollar USD	
US = USD
#UNITED STATES MINOR OUTLYING ISLANDS 	US Dollar 	USD 	
#URUGUAY 	Peso Uruguayo 	UYU 	
#UZBEKISTAN 	Uzbekistan Sum 	UZS 	
#VANUATU 	Vatu 	VUV 	
#VENEZUELA 	Bolivar 	VEB 	
#VIET NAM 	Dong 	VND 	
#VIRGIN ISLANDS (BRITISH) 	US Dollar 	USD 	
#VIRGIN ISLANDS (US) 	US Dollar 	USD 	
#WALLIS AND FUTUNA 	CFP Franc 	XPF 	
#WESTERN SAHARA 	Moroccan Dirham 	MAD 	
#YEMEN 	Yemeni Rial 	YER 	
#ZAMBIA 	Kwacha 	ZMK 	
#ZIMBABWE 	Zimbabwe Dollar 	ZWD 	
