FAIL $$java.lang.Class$$getDeclaringClass$$Method getDeclaringClass is not Supported$$: gnu.testlet.wonka.lang.Class.reflect: getDeclaringClass (number 1)
FAIL $$java.lang.Double$$doubleToLongBits(double)long$$Value Double.NaN$$: gnu.testlet.wonka.lang.Double.DoubleTest: doubleToLongBits(double)long (number 9)
FAIL $$java.lang.Double$$testing double.toString$$test 17, got: 9.999998000000006E234, but exp.: 9.999998E234$$: gnu.testlet.wonka.lang.Double.SMd2lCastingTest: testing double.toString (number 17)
FAIL $$java.lang.Float$$intBitsToFloat(int)float$$no Message$$: gnu.testlet.wonka.lang.Float.FloatTest: intBitsToFloat(int)float (number 3)
FAIL $$java.lang.Float$$intBitsToFloat(int)float$$no Message$$: gnu.testlet.wonka.lang.Float.FloatTest: intBitsToFloat(int)float (number 16)
FAIL $$java.lang.String$$valueOf(double)java.lang.String$$Error : test_valueOf failed - 16b$$: gnu.testlet.wonka.lang.String.StringTest: valueOf(double)java.lang.String (number 2)
FAIL $$java.net.InetAddress$$Testing HashCode : addresses to self$$no Message$$: gnu.testlet.wonka.net.InetAddress.AcuniaInetAddressTest: Testing HashCode : addresses to self (number 3)
FAIL $$java.net.ServerSocket$$setSocketFactory(java.net.SocketImplFactory)void$$caught unwanted exception java.net.SocketException: factory already set$$: gnu.testlet.wonka.net.ServerSocket.AcuniaServerSocketTest: setSocketFactory(java.net.SocketImplFactory)void (number 1)
FAIL $$java.net.Socket$$setSocketImplFactory(java.net.SocketImplFactory)void$$caught unwanted exception java.net.SocketException: null$$: gnu.testlet.wonka.net.Socket.AcuniaSocketTest: setSocketImplFactory(java.net.SocketImplFactory)void (number 1)
FAIL $$java.net.SocketPermission$$implies(java.security.Permission)boolean$$implied - 6$$: gnu.testlet.wonka.net.SocketPermission.AcuniaSocketPermissionTest: implies(java.security.Permission)boolean (number 16)
FAIL $$java.net.SocketPermission$$implies(java.security.Permission)boolean$$implied - 7bis$$: gnu.testlet.wonka.net.SocketPermission.AcuniaSocketPermissionTest: implies(java.security.Permission)boolean (number 18)
FAIL $$java.net.SocketPermission$$newPermissionCollection()java.security.PermissionCollection$$implied - 9$$: gnu.testlet.wonka.net.SocketPermission.AcuniaSocketPermissionTest: newPermissionCollection()java.security.PermissionCollection (number 25)
FAIL $$java.text.DecimalFormat$$pattern 0.0000E#$$no Message$$: gnu.testlet.wonka.text.DecimalFormat.parse: pattern 0.0000E# (number 3)
FAIL $$java.text.MessageFormat$$choice format$$no Message$$: gnu.testlet.wonka.text.MessageFormat.format: choice format (number 1)
FAIL $$JNI class and array construction/ class dependencies$$CallFloatMethodV$$no Message$$: gnu.testlet.wonka.jni.JNIPrimitiveFunctionAccessTest: CallFloatMethodV (number 2)
FAIL $$JNI class and array construction/ class dependencies$$CallFloatMethodV$$no Message$$: gnu.testlet.wonka.jni.JNIPrimitiveFunctionAccessTest: CallFloatMethodV (number 3)
FAIL $$JNI class and array construction/ class dependencies$$CallStaticFloatMethodV$$no Message$$: gnu.testlet.wonka.jni.JNIPrimitiveFunctionAccessTest: CallStaticFloatMethodV (number 1)
FAIL $$JNI class and array construction/ class dependencies$$CallStaticFloatMethodV$$no Message$$: gnu.testlet.wonka.jni.JNIPrimitiveFunctionAccessTest: CallStaticFloatMethodV (number 2)
FAIL $$JNI class and array construction/ class dependencies$$CallStaticFloatMethodV$$no Message$$: gnu.testlet.wonka.jni.JNIPrimitiveFunctionAccessTest: CallStaticFloatMethodV (number 3)
FAIL $$JNI class and array construction/ class dependencies$$CallNonvirtualFloatMethodV$$no Message$$: gnu.testlet.wonka.jni.JNIPrimitiveFunctionAccessTest: CallNonvirtualFloatMethodV (number 2)
FAIL $$JNI class and array construction/ class dependencies$$CallNonvirtualFloatMethodV$$no Message$$: gnu.testlet.wonka.jni.JNIPrimitiveFunctionAccessTest: CallNonvirtualFloatMethodV (number 3)
