###########################################################################
# Copyright  (c) 2001 by Acunia N.V. All rights reserved.                 #
#                                                                         #
# This software is copyrighted by and is the sole property of Acunia N.V. #
# and its licensors, if any. All rights, title, ownership, or other       #
# interests in the software remain the property of Acunia N.V. and its    #
# licensors, if any.                                                      #
#                                                                         #
# This software may only be used in accordance with the corresponding     #
# license agreement. Any unauthorized use, duplication, transmission,     #
#  distribution or disclosure of this software is expressly forbidden.    #
#                                                                         #
# This Copyright notice may not be removed or modified without prior      #
# written consent of Acunia N.V.                                          #
#                                                                         #
# Acunia N.V. reserves the right to modify this software without notice.  #
#                                                                         #
#   Acunia N.V.                                                           #
#   Vanden Tymplestraat 35      info@acunia.com                           #
#   3000 Leuven                 http://www.acunia.com                     #
#   Belgium - EUROPE                                                      #
#                                                                         #
# Modifications copyright (c) 2003, 2005 by Chris Gray, /k/ Embedded Java #
# Solutions. All rights reserved.                                         #
#                                                                         #
###########################################################################


#
# $Id: Jamfile,v 1.15 2006/09/20 14:21:05 cvsroot Exp $
#

SubDir WONKA_TOP core-vm src vm ;

LOCATE_TARGET = $(OROOT)/mika/bin ;

SUBDIRHDRS += $(OROOT)/awt/$(AWT)/bin ;
SUBDIRHDRS += $(FS_TOP)/hal/hostos/$(HOSTOS)/include ;
SUBDIRHDRS += $(FS_TOP)/include ;
SUBDIRHDRS += $(WONKA_TOP)/vm-ext/jpda/jdwp/include ;

if $(AWT) = "rudolph" {
  SUBDIRCCFLAGS += -DRUDOLPH ;
}

if $(CPU) = "x86" {
  OPTIM on <core-vm!src!vm>interpreter.o += -O6 ;
}
else {
  OPTIM on <core-vm!src!vm>interpreter.o += -O6 ;
}

OPTIM on <core-vm!src!vm>unicode.o += -O0 ;

Library $(WONKA_LIB) : chars.c checks.c $(OROOT)/mika/bin/core-classes.c ;
Library $(WONKA_LIB) : dates.c exception.c fields.c ;
Library $(WONKA_LIB) : dispatcher.c loading.c locks.c md5.c ;
Library $(WONKA_LIB) : ts-mem.c methods.c opcodes.c reflection.c ;
Library $(WONKA_LIB) : interpreter.c sha.c stack.c strings.c threads.c ;
Library $(UNICODE_LIB) : $(OROOT)/mika/bin/unicode.c ;
Library $(WONKA_LIB) : warrays.c wonky.c zipfiles.c ;

#
# Only compile in jni support when requested.
#

if $(JNI) = true {
  Library $(WONKA_LIB) : jni.c ;
  ECHO Compiling in support for JNI. ;
}
else {
  ECHO JNI support is not compiled into this configuration. ;
}

#
# All generated files will end up in the output directory, also generated
# header and source files. 
#

LOCATE_SOURCE = $(OROOT)/mika/bin ;

