#java.io
//BufferedInputStream
gnu.testlet.wonka.io.BufferedInputStream.SMBufferedInputStreamTest
gnu.testlet.wonka.io.BufferedInputStream.BigMark
gnu.testlet.wonka.io.BufferedInputStream.MarkReset
gnu.testlet.wonka.io.BufferedInputStream.ProtectedVars
gnu.testlet.wonka.io.BufferedInputStream.SimpleRead
# should this be moved to Junittests directory?
# JUnitTests.TEST_BufferedInputStream

//BufferedOutputStream
gnu.testlet.wonka.io.BufferedOutputStream.SMBufferedOutputStreamTest
gnu.testlet.wonka.io.BufferedOutputStream.interrupt
gnu.testlet.wonka.io.BufferedOutputStream.Test

//BufferedReader
// TODO -figure out why this freezes
// gnu.testlet.wonka.io.BufferedReader.SMBufferedReaderTest
gnu.testlet.wonka.io.BufferedReader.boundary
gnu.testlet.wonka.io.BufferedReader.mark
gnu.testlet.wonka.io.BufferedReader.MarkReset
gnu.testlet.wonka.io.BufferedReader.SimpleRead
//BufferedWriter
gnu.testlet.wonka.io.BufferedWriter.SMBufferedWriterTest
gnu.testlet.wonka.io.BufferedWriter.Test
//ByteArrayInputStream
gnu.testlet.wonka.io.ByteArrayInputStream.SMByteArrayInputStreamTest
gnu.testlet.wonka.io.ByteArrayInputStream.MarkReset
gnu.testlet.wonka.io.ByteArrayInputStream.SimpleRead
gnu.testlet.wonka.io.ByteArrayInputStream.ProtectedVars
//ByteArrayOutputStream
gnu.testlet.wonka.io.ByteArrayOutputStream.SMByteArrayOutputStreamTest
gnu.testlet.wonka.io.ByteArrayOutputStream.subclass
gnu.testlet.wonka.io.ByteArrayOutputStream.write
//CharArrayReader
gnu.testlet.wonka.io.CharArrayReader.SMCharArrayReaderTest
gnu.testlet.wonka.io.CharArrayReader.OutOfBounds
gnu.testlet.wonka.io.CharArrayReader.MarkReset
gnu.testlet.wonka.io.CharArrayReader.ProtectedVars
gnu.testlet.wonka.io.CharArrayReader.SimpleRead
//CharArrayWriter
gnu.testlet.wonka.io.CharArrayWriter.SMCharArrayWriterTest
gnu.testlet.wonka.io.CharArrayWriter.BasicTests
gnu.testlet.wonka.io.CharArrayWriter.ProtectedVars
//DataInputStream
gnu.testlet.wonka.io.DataInputStream.readLine
gnu.testlet.wonka.io.DataInputStream.ReadReference
gnu.testlet.wonka.io.DataInputStream.ReadReference2
gnu.testlet.wonka.io.DataInputStream.ReadStream
gnu.testlet.wonka.io.DataInputStream.ReadStream2
//DataOutputStream
gnu.testlet.wonka.io.DataOutputStream.WriteRead
gnu.testlet.wonka.io.DataOutputStream.WriteRead2
gnu.testlet.wonka.io.DataOutputStream.writeUTF
# File.canWrite suppressed because it can screw up file permissions
# gnu.testlet.wonka.io.File.canWrite
# createFile screws up RI too
# gnu.testlet.wonka.io.File.createFile
gnu.testlet.wonka.io.File.FileTest
# Skip jdk11 tests, current Sun RI fails these too
# gnu.testlet.wonka.io.File.jdk11
# These ones leave the filesystem in a mess
# gnu.testlet.wonka.io.File.list
# gnu.testlet.wonka.io.File.listFiles
# gnu.testlet.wonka.io.File.newFile
# gnu.testlet.wonka.io.File.PhysicalFileTest
#TODO add toURI tests ...
gnu.testlet.wonka.io.File.newFileURI
# gnu.testlet.wonka.io.File.emptyFile
gnu.testlet.wonka.io.File.UnicodeURI
gnu.testlet.wonka.io.File.URI
//FileDescriptor
gnu.testlet.wonka.io.FileDescriptor.jdk11
//FileInputStream
gnu.testlet.wonka.io.FileInputStream.fileinputstream
# gnu.testlet.wonka.io.FileInputStream.read
//FileOutputStream
gnu.testlet.wonka.io.FileOutputStream.fileoutputstream
gnu.testlet.wonka.io.FileOutputStream.jdk12
//FilePermission
gnu.testlet.wonka.io.FilePermission.simple
# gnu.testlet.wonka.io.FilePermission.traversal
# gnu.testlet.wonka.io.FilePermission.traversal2
//FileReader
#gnu.testlet.wonka.io.FileReader.jdk11
//FileWriter
#gnu.testlet.wonka.io.FileWriter.jdk11
//FilterInputStream
gnu.testlet.wonka.io.FilterInputStream.SMFilterInputStreamTest
gnu.testlet.wonka.io.FilterInputStream.MarkReset
gnu.testlet.wonka.io.FilterInputStream.SimpleRead
//FilterOutputStream
gnu.testlet.wonka.io.FilterOutputStream.SMFilterOutputStreamTest
gnu.testlet.wonka.io.FilterOutputStream.write
//FilterReader
gnu.testlet.wonka.io.FilterReader.MarkReset
gnu.testlet.wonka.io.FilterReader.SimpleRead
//FilterWriter
gnu.testlet.wonka.io.FilterWriter.write
//InputStream
gnu.testlet.wonka.io.InputStream.SMInputStreamTest
gnu.testlet.wonka.io.InputStream.Test
//InputStreamReader
gnu.testlet.wonka.io.InputStreamReader.hang
gnu.testlet.wonka.io.InputStreamReader.except
gnu.testlet.wonka.io.InputStreamReader.jdk11
gnu.testlet.wonka.io.InputStreamReader.utf8
//OutputStream
gnu.testlet.wonka.io.OutputStream.SMOutputStreamTest
gnu.testlet.wonka.io.OutputStream.Test
//OutputStreamWriter
gnu.testlet.wonka.io.OutputStreamWriter.jdk11
//LineNumberInputStream
gnu.testlet.wonka.io.LineNumberInputStream.Test
//LineNumberReader
gnu.testlet.wonka.io.LineNumberReader.mark
gnu.testlet.wonka.io.LineNumberReader.Test
gnu.testlet.wonka.io.LineNumberReader.Test2

/*
// FIX serialization tests ...
//ObjectInputOutput
#gnu.testlet.java.io.ObjectInputOutput.Compat1
#gnu.testlet.java.io.ObjectInputOutput.Compat2
//gnu.testlet.java.io.ObjectInputOutput.Deserializable
gnu.testlet.java.io.ObjectInputOutput.ExtTest
gnu.testlet.java.io.ObjectInputOutput.HierarchyTest
gnu.testlet.java.io.ObjectInputOutput.InputTest
gnu.testlet.java.io.ObjectInputOutput.LoopSerializationTest
gnu.testlet.java.io.ObjectInputOutput.OutputTest
gnu.testlet.java.io.ObjectInputOutput.ProxySerializationTest
gnu.testlet.java.io.ObjectInputOutput.SerTest
//ObjectInputStream
gnu.testlet.java.io.ObjectInputStream.ClassLoaderTest
gnu.testlet.java.io.ObjectInputStream.readResolve
gnu.testlet.java.io.ObjectInputStream.registerValidation
//ObjectOutputStream
gnu.testlet.java.io.ObjectOutputStream.StreamDataTest
gnu.testlet.java.io.ObjectOutputStream.useProtocolVersion
//ObjectStreamClass
gnu.testlet.java.io.ObjectStreamClass.Test
gnu.testlet.java.io.ObjectStreamClass.ProxyTest
//Serializable
gnu.testlet.java.io.Serializable.BreakMe
gnu.testlet.java.io.Serializable.BreakMeTestSer
gnu.testlet.java.io.Serializable.ParentReadResolve
gnu.testlet.java.io.Serializable.ParentWriteReplace
gnu.testlet.java.io.Serializable.readResolve
*/

//PipedReader
#TODO fix tests ...
#gnu.testlet.wonka.io.PipedReader.SMPipedReaderTest
//PipedStreams
gnu.testlet.wonka.io.PipedStreams.AcuniaPipedStreamTest
gnu.testlet.wonka.io.PipedStream.Test
gnu.testlet.wonka.io.PipedStream.close
gnu.testlet.wonka.io.PipedStream.receive

//PrintStream
gnu.testlet.wonka.io.PrintStream.SMPrintStreamTest
gnu.testlet.wonka.io.PrintStream.encodings
gnu.testlet.wonka.io.PrintStream.subclass
//PrintWriter
gnu.testlet.wonka.io.PrintWriter.SMPrintWriterTest
gnu.testlet.wonka.io.PrintWriter.checkError
gnu.testlet.wonka.io.PrintWriter.jdk11
//Reader
gnu.testlet.wonka.io.Reader.SMReaderTest
gnu.testlet.wonka.io.Reader.Test
//StreamTokenizer
gnu.testlet.wonka.io.StreamTokenizer.SMStreamTokenizerTest
gnu.testlet.wonka.io.StreamTokenizer.Test
gnu.testlet.wonka.io.StreamTokenizer.slashstar
gnu.testlet.wonka.io.StreamTokenizer.newline
gnu.testlet.wonka.io.StreamTokenizer.commentchar
gnu.testlet.wonka.io.StreamTokenizer.misc
gnu.testlet.wonka.io.StreamTokenizer.slashslash
gnu.testlet.wonka.io.StreamTokenizer.WordWhiteChars
//Writer
gnu.testlet.wonka.io.Writer.SMWriterTest

gnu.testlet.wonka.io.BufferedByteOutputStream.Test
//gnu.testlet.wonka.io.BufferedByteOutputStream.interrupt
gnu.testlet.wonka.io.BufferedCharWriter.Test
gnu.testlet.wonka.io.DataInputOutput.ReadReference
gnu.testlet.wonka.io.DataInputOutput.WriteRead
gnu.testlet.wonka.io.DataInputStream.readLine

//PushbackInputStream
gnu.testlet.wonka.io.PushbackInputStream.BufferOverflow
gnu.testlet.wonka.io.PushbackInputStream.ProtectedVars
gnu.testlet.wonka.io.PushbackInputStream.Unread
//PushbackReader
gnu.testlet.wonka.io.PushbackReader.BufferOverflow
gnu.testlet.wonka.io.PushbackReader.Unread

//RandomAccessFile
gnu.testlet.wonka.io.RandomAccessFile.jdk11
gnu.testlet.wonka.io.RandomAccessFile.randomaccessfile
gnu.testlet.wonka.io.RandomAccessFile.setLength
//SequenceInputStream
gnu.testlet.wonka.io.SequenceInputStream.Test
//StringBufferInputStream
gnu.testlet.wonka.io.StringBufferInputStream.MarkReset
gnu.testlet.wonka.io.StringBufferInputStream.ProtectedVars
gnu.testlet.wonka.io.StringBufferInputStream.SimpleRead
//StringWriter
gnu.testlet.wonka.io.StringWriter.Test
//StringReader
gnu.testlet.wonka.io.StringReader.Test

//Utf8Encoding
#gnu.testlet.wonka.io.Utf8Encoding.mojo
# This one causes also fails on suns vm.
gnu.testlet.wonka.io.Utf8Encoding.ReadReference
gnu.testlet.wonka.io.Utf8Encoding.WriteRead
#java.lang
//Boolean
gnu.testlet.wonka.lang.Boolean.BooleanTest2
gnu.testlet.wonka.lang.Boolean.BooleanTest
gnu.testlet.wonka.lang.Boolean.equals_Boolean
gnu.testlet.wonka.lang.Boolean.get
gnu.testlet.wonka.lang.Boolean.hashcode_Boolean
gnu.testlet.wonka.lang.Boolean.new_Boolean
gnu.testlet.wonka.lang.Boolean.value
//Byte
gnu.testlet.wonka.lang.Byte.ByteTest2
gnu.testlet.wonka.lang.Byte.ByteTest
gnu.testlet.wonka.lang.Byte.new_Byte
//Character
gnu.testlet.wonka.lang.Character.CharacterTest
gnu.testlet.wonka.lang.Character.classify
gnu.testlet.wonka.lang.Character.classify12
gnu.testlet.wonka.lang.Character.consts
gnu.testlet.wonka.lang.Character.digit
gnu.testlet.wonka.lang.Character.directionality14
gnu.testlet.wonka.lang.Character.equals_Character
gnu.testlet.wonka.lang.Character.forDigit
gnu.testlet.wonka.lang.Character.getType
gnu.testlet.wonka.lang.Character.getType12
gnu.testlet.wonka.lang.Character.getNumericValue
gnu.testlet.wonka.lang.Character.hash
gnu.testlet.wonka.lang.Character.to
gnu.testlet.wonka.lang.Character.mirrored14
#This one is disabled because it takes to long
#gnu.testlet.wonka.lang.Character.unicode
gnu.testlet.wonka.lang.Character.UnicodeBlock14
//Class
gnu.testlet.wonka.lang.Class.ClassTest2
gnu.testlet.wonka.lang.Class.ClassTest
gnu.testlet.wonka.lang.Class.reflect
gnu.testlet.wonka.lang.Class.SMClass
gnu.testlet.wonka.lang.Class.init
gnu.testlet.wonka.lang.Class.newInstance
gnu.testlet.wonka.lang.Class.reflect2
gnu.testlet.wonka.lang.Class.serialization
//ClassLoader
gnu.testlet.wonka.lang.ClassLoader.AcuniaClassLoaderTest
gnu.testlet.wonka.lang.ClassLoader.BootDefinedPackages
gnu.testlet.wonka.lang.ClassLoader.findLoadedClass
gnu.testlet.wonka.lang.ClassLoader.initialize
gnu.testlet.wonka.lang.ClassLoader.loadClass
gnu.testlet.wonka.lang.ClassLoader.redefine
gnu.testlet.wonka.lang.ClassLoader.Resources
//Cloneable
gnu.testlet.wonka.lang.Cloneable.CloneableTest
//Double
gnu.testlet.wonka.lang.Double.DoubleTest2
gnu.testlet.wonka.lang.Double.SMd2lCastingTest
gnu.testlet.wonka.lang.Double.DoubleTest
gnu.testlet.wonka.lang.Double.compare
gnu.testlet.wonka.lang.Double.compareTo
gnu.testlet.wonka.lang.Double.new_Double
gnu.testlet.wonka.lang.Double.parseDouble
gnu.testlet.wonka.lang.Double.valueOf
//Float
gnu.testlet.wonka.lang.Float.FloatTest2
gnu.testlet.wonka.lang.Float.FloatTest
gnu.testlet.wonka.lang.Float.compare
gnu.testlet.wonka.lang.Float.compareTo
gnu.testlet.wonka.lang.Float.new_Float
gnu.testlet.wonka.lang.Float.parseFloat
gnu.testlet.wonka.lang.Float.valueOf
//InheritablaThreadLocal
gnu.testlet.wonka.lang.InheritableThreadLocal.simple
//Integer
gnu.testlet.wonka.lang.Integer.IntegerTest2
gnu.testlet.wonka.lang.Integer.IntegerTest
gnu.testlet.wonka.lang.Integer.compareTo
gnu.testlet.wonka.lang.Integer.decode
gnu.testlet.wonka.lang.Integer.getInteger
gnu.testlet.wonka.lang.Integer.new_Integer
gnu.testlet.wonka.lang.Integer.parseInt
//Long
gnu.testlet.wonka.lang.Long.LongTest2
gnu.testlet.wonka.lang.Long.LongTest
gnu.testlet.wonka.lang.Long.getLong
gnu.testlet.wonka.lang.Long.new_Long
//Math
DEF NODEBUG
gnu.testlet.wonka.lang.Math.MathTest
DEF DEBUG
gnu.testlet.wonka.lang.Math.TESTMath
gnu.testlet.wonka.lang.Math.SMMathTest
gnu.testlet.wonka.lang.Math.cos
gnu.testlet.wonka.lang.Math.max
gnu.testlet.wonka.lang.Math.min
gnu.testlet.wonka.lang.Math.rint
gnu.testlet.wonka.lang.Math.sin
//Number --> operators of primitives
gnu.testlet.wonka.lang.Number.NumberTest
gnu.testlet.wonka.lang.Number.PrimitiveTest
gnu.testlet.wonka.lang.Number.PrimitiveConversionTest
gnu.testlet.wonka.lang.Number.ReferenceConversionTest
//Object
gnu.testlet.wonka.lang.Object.SMObjectTest
gnu.testlet.wonka.lang.Object.ObjectTest
gnu.testlet.wonka.lang.Object.clone
gnu.testlet.wonka.lang.Object.wait
//Package
gnu.testlet.wonka.lang.Package.getPackage
//Runtime
gnu.testlet.wonka.lang.Runtime.KRuntimeTest
//Short
gnu.testlet.wonka.lang.Short.ShortTest2
gnu.testlet.wonka.lang.Short.ShortTest
gnu.testlet.wonka.lang.Short.hash
//String
gnu.testlet.wonka.lang.String.StringTest
gnu.testlet.wonka.lang.String.indexOf
gnu.testlet.wonka.lang.String.SMStringTest
gnu.testlet.wonka.lang.String.charAt
gnu.testlet.wonka.lang.String.compareTo
gnu.testlet.wonka.lang.String.decode
gnu.testlet.wonka.lang.String.equals
gnu.testlet.wonka.lang.String.getBytes
gnu.testlet.wonka.lang.String.getBytes13
gnu.testlet.wonka.lang.String.getBytes14
gnu.testlet.wonka.lang.String.hash
gnu.testlet.wonka.lang.String.startsWith
gnu.testlet.wonka.lang.String.new_String
gnu.testlet.wonka.lang.String.substring
#gnu.testlet.wonka.lang.String.surrogate
gnu.testlet.wonka.lang.String.to
//StringBuffer
gnu.testlet.wonka.lang.StringBuffer.StringBufferTest
gnu.testlet.wonka.lang.StringBuffer.SMStringBufferTest
gnu.testlet.wonka.lang.StringBuffer.plus
//System
gnu.testlet.wonka.lang.System.arraycopy
gnu.testlet.wonka.lang.System.getProperty
gnu.testlet.wonka.lang.System.identityHashCode
//Thread
gnu.testlet.wonka.lang.Thread.AcuniaThreadTest
gnu.testlet.wonka.lang.Thread.contextClassLoader
gnu.testlet.wonka.lang.Thread.daemon
gnu.testlet.wonka.lang.Thread.getThreadGroup
gnu.testlet.wonka.lang.Thread.interrupt
gnu.testlet.wonka.lang.Thread.isAlive
gnu.testlet.wonka.lang.Thread.join
gnu.testlet.wonka.lang.Thread.name
gnu.testlet.wonka.lang.Thread.priority
gnu.testlet.wonka.lang.Thread.sleep
gnu.testlet.wonka.lang.Thread.stop
//ThreadGroup
gnu.testlet.wonka.lang.ThreadGroup.enumerate
//ThreadLocal
gnu.testlet.wonka.lang.ThreadLocal.simple
//Throwable
gnu.testlet.wonka.lang.Throwable.AcuniaThrowableTest
#java.lang.ref
gnu.testlet.wonka.lang.ref.PhantomReference.AcuniaPhantomReferenceTest
gnu.testlet.wonka.lang.ref.ReferenceQueue.AcuniaReferenceQueueTest
gnu.testlet.wonka.lang.ref.SoftReference.AcuniaSoftReferenceTest
gnu.testlet.wonka.lang.ref.WeakReference.AcuniaWeakReferenceTest
gnu.testlet.wonka.lang.ref.WeakReference.weakref


#java.lang.reflect
gnu.testlet.wonka.lang.reflect.AccessibleObject.SMAccessibleObject
gnu.testlet.wonka.lang.reflect.Array.SMArrayTest
gnu.testlet.wonka.lang.reflect.Constructor.SMConstructorTest
gnu.testlet.wonka.lang.reflect.Constructor.newInstance
gnu.testlet.wonka.lang.reflect.Constructor.testNewInstance
gnu.testlet.wonka.lang.reflect.Field.SMFieldTest
gnu.testlet.wonka.lang.reflect.Member.SMMemberTest
gnu.testlet.wonka.lang.reflect.Method.invoke
gnu.testlet.wonka.lang.reflect.Method.equals
gnu.testlet.wonka.lang.reflect.Method.SMMethodTest
gnu.testlet.wonka.lang.reflect.Modifier.toString
gnu.testlet.wonka.lang.reflect.Modifier.SMModifierTest
gnu.testlet.wonka.lang.reflect.Proxy.DeclaringClass
gnu.testlet.wonka.lang.reflect.Proxy.ExceptionRaising
gnu.testlet.wonka.lang.reflect.Proxy.ProxyUtils
gnu.testlet.wonka.lang.reflect.Proxy.ToString

#java.math
gnu.testlet.wonka.math.BigInteger.AcuniaBigIntegerTest
gnu.testlet.wonka.math.BigDecimal.AcuniaBigDecimalTest

#java.net
//DatagramPacket
gnu.testlet.wonka.net.DatagramPacket.DatagramPacketTest
gnu.testlet.wonka.net.DatagramPacket.DatagramPacketTest2
//DatagramSocket
gnu.testlet.wonka.net.DatagramSocket.AcuniaDatagramSocketTest
gnu.testlet.wonka.net.DatagramSocket.DatagramSocketTest
gnu.testlet.wonka.net.DatagramSocket.DatagramSocketTest2
//InetAddress
gnu.testlet.wonka.net.InetAddress.AcuniaInetAddressTest
gnu.testlet.wonka.net.InetAddress.InetAddressTest
//MulticastSocket
gnu.testlet.wonka.net.MulticastSocket.AcuniaMulticastSocketTest
gnu.testlet.wonka.net.MulticastSocket.MulticastSocketTest
//NetworkInterface
gnu.testlet.wonka.net.NetworkInterface.KNetworkInterfaceTest
//SocketOptions
gnu.testlet.wonka.net.SocketOptions.AcuniaSocketOptionsTest
//ServerSocket
gnu.testlet.wonka.net.ServerSocket.AcuniaServerSocketTest
gnu.testlet.wonka.net.ServerSocket.ServerSocketTest
//Socket
gnu.testlet.wonka.net.Socket.AcuniaSocketTest
gnu.testlet.wonka.net.Socket.KSocketTest
gnu.testlet.wonka.net.Socket.SocketTest
//SocketPermission
#gnu.testlet.wonka.net.SocketPermission.AcuniaSocketPermissionTest
//URL
gnu.testlet.wonka.net.URL.URLTest
//URLConnection
gnu.testlet.wonka.net.URLConnection.URLConnectionTest
//URLEncoder
gnu.testlet.wonka.net.URLEncoder.URLEncoderTest

#java.security
gnu.testlet.wonka.security.AcuniaPermissionTest
//BasicPermissions + subclasses
gnu.testlet.wonka.security.BasicPermission.AcuniaAWTPermissionTest
gnu.testlet.wonka.security.BasicPermission.AcuniaBasicPermissionTest
gnu.testlet.wonka.security.BasicPermission.AcuniaNetPermissionTest
gnu.testlet.wonka.security.BasicPermission.AcuniaPropertyPermissionTest
gnu.testlet.wonka.security.BasicPermission.AcuniaReflectPermissionTest
gnu.testlet.wonka.security.BasicPermission.AcuniaRuntimePermissionTest
gnu.testlet.wonka.security.BasicPermission.AcuniaSecurityPermissionTest
gnu.testlet.wonka.security.BasicPermission.AcuniaSerializablePermissionTest
//Other Permissions
gnu.testlet.wonka.security.AllPermission.AcuniaAllPermissionTest
gnu.testlet.wonka.security.UnresolvedPermission.AcuniaUnresolvedPermissionTest
gnu.testlet.wonka.io.FilePermission.AcuniaFilePermissionTest
//Permissions
gnu.testlet.wonka.security.Permissions.AcuniaPermissionsTest

#java.text
gnu.testlet.wonka.text.Annotation.Test
gnu.testlet.wonka.text.CharacterIterator.implement
gnu.testlet.wonka.text.ChoiceFormat.format
gnu.testlet.wonka.text.ChoiceFormat.parse
gnu.testlet.wonka.text.ChoiceFormat.next
gnu.testlet.wonka.text.Collator.Constants
gnu.testlet.wonka.text.Collator.GetSet
gnu.testlet.wonka.text.DateFormat.Test
gnu.testlet.wonka.text.DateFormatSymbols.Test
gnu.testlet.wonka.text.DecimalFormat.format
gnu.testlet.wonka.text.DecimalFormat.parse
gnu.testlet.wonka.text.DecimalFormat.position
gnu.testlet.wonka.text.DecimalFormat.topattern
gnu.testlet.wonka.text.DecimalFormatSymbols.GetSet11
gnu.testlet.wonka.text.DecimalFormatSymbols.GetSet12
gnu.testlet.wonka.text.FieldPosition.Test
gnu.testlet.wonka.text.MessageFormat.format
gnu.testlet.wonka.text.MessageFormat.parse
gnu.testlet.wonka.text.ParseException.Test
gnu.testlet.wonka.text.ParsePosition.Test
gnu.testlet.wonka.text.RuleBasedCollator.VeryBasic
gnu.testlet.wonka.text.RuleBasedCollator.AcuniaRuleBasedCollatorTest
gnu.testlet.wonka.text.SimpleDateFormat.getAndSet2DigitYearStart
gnu.testlet.wonka.text.SimpleDateFormat.regress
gnu.testlet.wonka.text.SimpleDateFormat.Test
gnu.testlet.wonka.text.StringCharacterIterator.iter
gnu.testlet.wonka.text.StringCharacterIterator.constructor

#java.util
//AbstractCollection
gnu.testlet.wonka.util.AbstractCollection.SMAbstractCollectionTest
//AbstractList
gnu.testlet.wonka.util.AbstractList.SMAbstractListTest
//AbstractMap
gnu.testlet.wonka.util.AbstractMap.SMAbstractMapTest
//AbstractSequentialList
gnu.testlet.wonka.util.AbstractSequentialList.SMAbstractSequentialListTest
//AbstractSet
gnu.testlet.wonka.util.AbstractSet.SMAbstractSetTest
//ArrayList
gnu.testlet.wonka.util.ArrayList.SMArrayListTest
//BitSet
gnu.testlet.wonka.util.BitSet.SMBitSetTest
gnu.testlet.wonka.util.BitSet.jdk10
//Calendar
gnu.testlet.wonka.util.Calender.SMCalenderTest
//Collections
gnu.testlet.wonka.util.Collections.AcuniaCollectionsTest
//Date
gnu.testlet.wonka.util.Date.SMDateTest
//EventObject
gnu.testlet.wonka.util.EventObject.SMEventObjectTest
//GregorianCalendar
gnu.testlet.wonka.util.GregorianCalendar.SMGregorianCalendarTest
//HashMap
gnu.testlet.wonka.util.HashMap.SMHashMapTest
//HashSet
gnu.testlet.wonka.util.HashSet.AcuniaHashSetTest
//Hashtable
gnu.testlet.wonka.util.Hashtable.basic
gnu.testlet.wonka.util.Hashtable.SMHashtableTest
//LinkedList
gnu.testlet.wonka.util.LinkedList.SMLinkedListTest
//Locale
gnu.testlet.wonka.util.Locale.SMLocaleTest
//Observable
gnu.testlet.wonka.util.Observable.AcuniaObservableTest
//Properties
gnu.testlet.wonka.util.Properties.SMPropertiesTest
//Random
// skipping it for nowbecause of insane amounts of debugging o/p
// TODO re-instate me!
// gnu.testlet.wonka.util.Random.SMRandomTest
//ResourceBundle
gnu.testlet.wonka.util.ResourceBundle.getBundle
gnu.testlet.wonka.util.ResourceBundle.SMResourceBundleTest
//SimpleTimeZone
gnu.testlet.wonka.util.SimpleTimeZone.SMSimpleTimeZoneTest
//Stack
gnu.testlet.wonka.util.Stack.SMStackTest
# should this be moved to Junittests directory?
# JUnitTests.TEST_Stack
//StringTokenizer
gnu.testlet.wonka.util.StringTokenizer.AcuniaStringTokenizerTest
//Timer
gnu.testlet.wonka.util.Timer.AcuniaTimerTest
gnu.testlet.wonka.util.Timer.KTimerTest
//TimeZone
gnu.testlet.wonka.util.TimeZone.SMTimeZoneTest
//TreeMap
gnu.testlet.wonka.util.TreeMap.AcuniaTreeMapTest
//TreeSet
gnu.testlet.wonka.util.TreeSet.AcuniaTreeSetTest
//Vector
gnu.testlet.wonka.util.Vector.SMVectorTest

#java.util.zip
gnu.testlet.wonka.util.zip.ZipTest
gnu.testlet.wonka.util.zip.GZIPInputStream.basic
gnu.testlet.wonka.util.zip.ZipInputStream.basic
gnu.testlet.wonka.util.zip.ZipInputStream.close

#java.sql
gnu.testlet.wonka.sql.Array.ArrayTest
gnu.testlet.wonka.sql.Blob.BlobTest
gnu.testlet.wonka.sql.Clob.ClobTest
gnu.testlet.wonka.sql.Connection.TestJdbc20
gnu.testlet.wonka.sql.DatabaseMetaData.TestJdbc20
gnu.testlet.wonka.sql.Types.TestJdbc20

/*
#javax.microedition.io
gnu.testlet.wonkax.microedition.io.Connector.AcuniaConnectorTest
*/

#special tests
//Steven's tests
gnu.testlet.wonka.vm.Tests
gnu.testlet.wonka.vm.ArrayTest
gnu.testlet.wonka.vm.ClassTest
gnu.testlet.wonka.vm.ConstructorTest
gnu.testlet.wonka.vm.MAInheritanceTest
gnu.testlet.wonka.vm.VolatileTest

#Junittests on Serialization
gnu.testlet.wonka.io.Serialization.SMObjectInputStreamTest
gnu.testlet.Junittests.io.TEST_ObjectInputStream_Exceptions
gnu.testlet.Junittests.io.TEST_ObjectInputStream_InnerClass_Exceptions
gnu.testlet.Junittests.io.TEST_ObjectInputStream_InnerClass_Instanceof
gnu.testlet.Junittests.io.TEST_ObjectInputStream_InnerClass_Values_Private
gnu.testlet.Junittests.io.TEST_ObjectInputStream_Instanceof
gnu.testlet.Junittests.io.TEST_ObjectInputStream_Values_A1
gnu.testlet.Junittests.io.TEST_ObjectInputStream_Values_C1
gnu.testlet.Junittests.io.TEST_ObjectInputStream_Values_C2
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Exceptions
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_InnerClass_Instanceof
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_InnerClass_Values_Private
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Instanceof
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Values_A1
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Values_C1
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Values_C2
gnu.testlet.Junittests.io.TEST_ObjectInputStream_InnerClass_Values_Public
gnu.testlet.Junittests.io.TEST_ObjectInputStream_Values_B1
gnu.testlet.Junittests.io.TEST_ObjectInputStream_Values_B2
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_InnerClass_Values_Public
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Values_B1
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Values_B2
gnu.testlet.Junittests.io.TEST_ObjectOutputStream_Values_B1_BAD
