
# jni tests
//primitives
gnu.testlet.wonka.jni.JNIPrimitiveTest
//strings
gnu.testlet.wonka.jni.JNIStringTest
//arrays
gnu.testlet.wonka.jni.JNIArrayTest
//inheritance native methods
gnu.testlet.wonka.jni.JNIInheritanceTest
//accessing the classes member variables and functions through native calls
gnu.testlet.wonka.jni.JNIMemberAccessTest
//accessing class variables and functions through native calls
gnu.testlet.wonka.jni.JNIClassAccessTest
//constructing a class, constructing and throwing an error
gnu.testlet.wonka.jni.JNIClassConstructionTest
//constructing and calling object methods using the -A and -V options
gnu.testlet.wonka.jni.JNIObjectFunctionAccessTest
//calling primitive functions using the -A and -V options
gnu.testlet.wonka.jni.JNIPrimitiveFunctionAccessTest

