# mika.dateformats
# This file obeys properties file syntax. The key is the English name or
# abbreviation in lower case as follows:
# ad, bc = eras
# am, pm = part of day
# sunday, monday, tuesday, ... - full names of days
# sun, mon, tue, wed, thu, fri, sqt, sun - abbreviated names of days
# january, february, ..., maylong, ... december - full names of months
# jan, feb, mar, ... - abbreviated names of months
# followed by .ll or .ll.CC, where ll is the lower-case two-letter ISO
# language code and CC is the two-letter uppercase ISO country code.
# The default data supplied in this file is not authoritative, please
# check the entries which are important to you application and let us
# know of any errors.

ad.fr=apr\u00c8s J-C
bc.fr=avant J-C
monday.fr=lundi
tuesday.fr=mardi
wednesday.fr=mercredi
thursday.fr=jeudi
friday.fr=vendredi
saturday.fr=samedi
sunday.fr=dimanche
mon.fr=lun
tue.fr=mar
wed.fr=mer
thu.fr=jeu
fri.fr=ven
sat.fr=sam
sun.fr=dim
january.fr=janvier
february.fr=f\u00c9vrier
march.fr=mars
april.fr=avril
maylong.fr=mai
june.fr=juin
july.fr=juillet
august.fr=ao\u00fbt
september.fr=septembre
october.fr=octobre
november.fr=novembre
december.fr=d\u00c9cembre
jan.fr=jan
feb.fr=f\u00c9v
mar.fr=mar
apr.fr=avr
may.fr=mai
jun.fr=jun
jul.fr=jul
aug.fr=ao\u00fb
sep.fr=sep
oct.fr=oct
nov.fr=nov
dec.fr=d\u00c9c

monday.de=Montag
tuesday.de=Dienstag
wednesday.de=Mittwoch
thursday.de=Donnerstag
friday.de=Freitag
saturday.de=Samstag
sunday.de=Sonntag
mon.de=Mon
tue.de=Die
wed.de=Mit
thu.de=Don
fri.de=Fre
sat.de=Sam
sun.de=Son
january.de=Januar
february.de=Februar
march.de=M\u00e4rs
april.de=April
maylong.de=Mai
june.de=Juni
july.de=Juillet
august.de=August
september.de=September
october.de=Oktober
november.de=November
december.de=Dezember
jan.de=Jan
feb.de=Feb
mar.de=Mrz
apr.de=Apr
may.de=Mai
jun.de=Jun
jul.de=Jul
aug.de=Aug
sep.de=Sep
oct.de=Oct
nov.de=Nov
dec.de=Dez

monday.nl=maandag
tuesday.nl=dinsdag
wednesday.nl=woensdag
thursday.nl=donderdag
friday.nl=vrijdag
saturday.nl=zaterdag
sunday.nl=zondag
mon.nl=maa
tue.nl=din
wed.nl=woe
thu.nl=don
fri.nl=vri
sat.nl=zat
sun.nl=zon
january.nl=januari
february.nl=februari
march.nl=maart
april.nl=april
maylong.nl=mei
june.nl=juni
july.nl=juli
august.nl=augustus
september.nl=september
october.nl=oktober
november.nl=november
december.nl=december
jan.nl=jan
feb.nl=beb
mar.nl=maa
apr.nl=apr
may.nl=mei
jun.nl=jun
jul.nl=jul
aug.nl=aug
sep.nl=sep
oct.nl=okt
nov.nl=nov
dec.nl=dec

monday.pt=segunda-feira
tuesday.pt=ter\u00e7a-feira
wednesday.pt=quarta-feira
thursday.pt=quinta-feira
friday.pt=sexta-feira
saturday.pt=s\u00e1bado
sunday.pt=domingo
mon.pt=seg
tue.pt=ter
wed.pt=qua
thu.pt=qui
fri.pt=sex
sat.pt=s\u00e1b
sun.pt=dom
january.pt=janeiro
february.pt=fevreiro
march.pt=mar\u00e7o
april.pt=abril
maylong.pt=maio
june.pt=junho
july.pt=julho
august.pt=ag\u00f4sto
september.pt=setembro
october.pt=outobro
november.pt=novembro
december.pt=dezembro
jan.pt=jan
feb.pt=fev
mar.pt=mar
apr.pt=abr
may.pt=mai
jun.pt=jun
jul.pt=jul
aug.pt=ago
sep.pt=set
oct.pt=out
nov.pt=nov
dec.pt=dez

mon.es=lun
tue.es=mar
wed.es=mi\u00c9
thu.es=jue
fri.es=vie
sat.es=s\u00e1b
sun.es=dom
monday.es=lunes
tuesday.es=martes
wednesday.es=mi\u00c9rcoles
thursday.es=jueves
friday.es=viernes
saturday.es=s\u00e1bado
sunday.es=domingo
january.es=enero
february.es=febrero
march.es=marzo
april.es=abril
maylong.es=mayo
june.es=junio
july.es=julio
august.es=agosto
september.es=septiembre
october.es=octubre
november.es=noviembre
december.es=diciembre
jan.es=ene
feb.es=feb
mar.es=mar
apr.es=abr
may.es=may
jun.es=jun
jul.es=jul
aug.es=ago
sep.es=sep
oct.es=oct
nov.es=nov
dec.es=dic

