###########################################################################
# Copyright (c) 2006 by Chris Gray, /k/ Embedded Java Solutions.          #
# All rights reserved.                                                    #
#                                                                         #
# Redistribution and use in source and binary forms, with or without      #
# modification, are permitted provided that the following conditions      #
# are met:                                                                #
# 1. Redistributions of source code must retain the above copyright       #
#    notice, this list of conditions and the following disclaimer.        #
# 2. Redistributions in binary form must reproduce the above copyright    #
#    notice, this list of conditions and the following disclaimer in the  #
#    documentation and/or other materials provided with the distribution. #
# 3. Neither the name of /k/ Embedded Java Solutions nor the names of     #
#    other contributors may be used to endorse or promote products        #
#    derived from this software without specific prior written permission.#
#                                                                         #
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED          #
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF    #
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.    #
# IN NO EVENT SHALL /K/ EMBEDDED JAVA SOLUTIONS OR OTHER CONTRIBUTORS BE  #
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR     #
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF    #
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR         #
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   #
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE    #
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  #
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                           #
###########################################################################

# Mika timezones file
# -------------------
# This file is read in by the TimeResourceBundle class. It has the following
# format:
# Lines beginning with '#' are treated as comments, and are silently ignored.
# All other lines must contain an '=' sign. The characters to the left of
# this sign will be treated as the ID of the timezone, and the characters to
# the left constitute its definition.
# If the definition begins with a character other than '+', '-', or a digit, 
# it must be identical to the left-hand side of a previous non-comment line.
# The new ID is then defined as an alias for the old.
# Otherwise, the definition must consist of a valid integer or floating-point
# number, optionally followed by nine further numbers of which the first eight
# are enclosed in parentheses, while the ninth follows the closing parenthesis;
# optionally followed by up to four strings each enclosed in double quotes and
# separated from eachother and from the preceding number(s) by whitespace.
#
# The first number indicates the basic offset from UCT, with positive values
# indicating oriental offsets (e.g. Europe) and negative offsets occidental
# offsets (e.g. Americas). The remaining nine, if present, indicate a daylight
# saving scheme as follows:
# (startMonth, startDay, startDayOfWeek, startTime, endMonth, endDayOfWeek, 
# endDay, endTime) savings
# These are passed through to the SimpleTimeZone constructor with signature
# (int, String, int, int, int, int, int, int, int, inti, int) after making
# the following conversions:
# - startMonth/endMonth: add 1 so that 1 indicates January and 12 December
# - startDayOfWeek/endDayOfWeek: 1 represents Monday, 7 is Sunday
# - startTime/endTime/savings: floating-point hours instead of seconds.
#
# If present, the four strings represent:
#   1. the short name for the timezone outwith the daylight saving period.
#   2. the long name for the timezone outwith the daylight saving period.
#      If not present, the short form will be used.
#   3. the short name for the timezone during the daylight saving period.
#      If not present, string 1 will be used.
#   4. the long name for the timezone during the daylight saving period.
#      If not present, the short form will be used.
#
# Badly-formatted lines will be ignored, and an error message will be printed.

# N.B. Disclaimer - the information provided below may contain errors!
# Check the timezones you will be using, and report any errors you find.

# Abbreviations accepted by Java 1.1. Many bear little relation to reality.

GMT=0 "GMT" "Greenwich Mean Time"
UTC=0 "UTC" "Coordinated Universal Time"
ART=2 "EET" "Eastern European Time"
EAT=3
MET=3.5
NET=4
PLT=5
IST=5.5
BST=6
VST=7 "CXT" "Christmas Island Time"
CTT=8
ACT=9.5 "ACST" "Australian Central Standard Time"
AET=10
SST=11
NST=11.5 "NFT" "Norfolk Island Time"
PNT=-7
IET=-5
PRT=-4
CNT=-3.5
AGT=-3
BET=-2
HST=-1
WET=0(3,-1,7,1.0,10,-1,7,2.0)1.0 "WET" "Western European Time" "WEST" "Western European Summer Time"
ECT=1(3,-1,7,2.0,10,-1,7,3.0)1.0 "CET" "Central European Time" "CEST" "Central European Summer Time"
EET=2(3,-1,7,3.0,10,-1,7,4.0)1.0 "EET" "Eastern European Time" "EEST" "Eastern European Summer Time"
PST=-8(3,2,7,2.0,11,1,7,2.0)1.0 "PST" "Pacific Standard Time" "PDT" "Pacific Daylight Time"
MIT=-11(3,2,7,1.0,11,1,7,2.0)1.0
CAT=-10(3,2,7,2.0,11,1,7,2.0)1.0 "HAST" "Hawaii-Aleutian Standard Time" "HADT" "Hawaii-Aleutian Daylight Time"
AST=-9(3,2,7,2.0,11,1,7,2.0)1.0 "AKST" "Alaska Standard Time" "AKDT" "Alaska Daylight Time"
MST=-7(3,2,7,2.0,11,1,7,2.0)1.0 "MST" "Mountain Standard Time" "MDT" "Mountain Daylight Time"
CST=-6(3,2,7,2.0,11,1,7,2.0)1.0 "CST" "Central Standard Time" "CDT" "Central Daylight Time"
EST=-5(3,2,7,2.0,11,1,7,2.0)1.0 "EST" "Eastern Standard Time" "EDT" "Eastern Daylight Time"
NST=-3.5(3,2,7,2.0,11,1,7,2.0)1.0 "NST" "Newfoundland Standard Time" "NDT" "Newfoundland Daylight Time"
CTT=8(4,1,7,2.0,10,-1,7,2.0)1.0
JST=9(4,1,7,2.0,10,-1,7,2.0)1.0

# Military timezones, from Alpha to Zulu
A=1
B=2
C=3
D=4
E=5
F=6
G=7
H=8
I=9
K=10
L=11
M=12
N=-1
O=-2
P=-3
Q=-4
R=-5
S=-6
T=-7
U=-8
V=-9
W=-10
X=-11
Y=-12
Z=0

# Our own additions, based on http://www.timeanddate.com/library/abbreviations/timezones/
# Unfortunately this includes no information for Asian timezones ...
# N.B. Australian timezones change with the wind, check
# http://www.abc.net.au/backyard/timezone.htm for latest developments.

AusCT=9.5(10,1,7,2.0,4,1,7,3.0)1.0 "ACST" "Australian Central Standard Time" "ACDT" "Australian Central Daylight Time"
AusET=10(10,1,7,2.0,4,1,7,3.0)1.0 "AEST" "Australian Eastern Standard Time" "AEDT" "Australian Eastern Daylight Time"
AusWT=8.0(10,-1,7,2.0,3,-1,7,3.0)1.0 "AWST" "Australian Western Standard Time" "AWDT" "Australian Western Daylight Time"

# Time zone aliases - Europe
Europe/Vilnius=2
Europe/Simferopol=2
Atlantic/Canary=WET
Atlantic/Faeroe=WET
Atlantic/Madeira=WET
Europe/Belfast=WET
Europe/Dublin=WET
Europe/Lisbon=WET
Europe/London=WET
Europe/Tirane=ECT
Europe/Andorra=ECT
Europe/Vienna=ECT
Europe/Brussels=ECT
Europe/Prague=ECT
Europe/Bratislava=ECT
Europe/Copenhagen=ECT
Europe/Paris=ECT
Europe/Berlin=ECT
Europe/Gibraltar=ECT
Europe/Budapest=ECT
Europe/Rome=ECT
Europe/Vatican=ECT
Europe/San_Marino=ECT
Europe/Riga=ECT
Europe/Vaduz=ECT
Europe/Vilnius=ECT
Europe/Luxembourg=ECT
Europe/Malta=ECT
Europe/Monaco=ECT
Europe/Amsterdam=ECT
Europe/Oslo=ECT
Arctic/Longyearbyen=ECT
Atlantic/Jan_Mayen=ECT
Europe/Warsaw=ECT
Europe/Madrid=ECT
Africa/Ceuta=ECT
Europe/Stockholm=ECT
Europe/Zurich=ECT
Europe/Belgrade=ECT
Europe/Ljubljana=ECT
Europe/Sarajevo=ECT
Europe/Skopje=ECT
Europe/Zagreb=ECT
Europe/Minsk=EET
Europe/Sofia=EET
Europe/Tallinn=EET
Europe/Helsinki=EET
Europe/Athens=EET
Europe/Riga=EET
Europe/Chisinau=EET
Europe/Bucharest=EET
Europe/Kaliningrad=EET
Europe/Istanbul=EET
Asia/Istanbul=EET
Europe/Kiev=EET
Europe/Uzhgorod=EET
Europe/Zaporozhye=EET
Europe/Simferopol=EET
Asia/Jerusalem=EET
Asia/Tel_Aviv=EET
#
# Time zone aliases - Asia (a beginning)
#
Asia/Tokyo=JST
#
# Time zone aliases - N. America (work in progress)
#
Pacific/Honolulu=HST
America/Adak=CAT
America/Juneau=AST
America/Yakutat=AST
America/Anchorage=AST
America/Nome=AST
America/Los_Angeles=PST
PST8PDT=PST
America/Vancouver=PST
America/Whitehorse=PST
America/Dawson=PST
America/Tijuana=PST
America/Phoenix=PNT
America/Denver=MST
MST7MDT=MST
America/Shiprock=MST
America/Boise=MST
America/Edmonton=MST
America/Cambridge_Bay=MST
America/Yellowknife=MST
America/Inuvik=MST
America/Chihuahua=MST
America/Hermosillo=MST
America/Mazatlan=MST
America/Dawson_Creek=MST
America/Chicago=CST
CST6CDT=CST
America/Menominee=CST
America/Rainy_River=CST
America/Winnipeg=CST
America/Rankin_Inlet=CST
America/Regina=CST
America/Swift_Current=CST
America/Cancun=CST
America/Merida=CST
America/Monterrey=CST
America/Mexico_City=CST
America/Belize=CST
America/Costa_Rica=CST
America/Havana=CST
America/El_Salvador=CST
America/Guatemala=CST
America/Tegucigalpa=CST
America/New_York=EST
EST5EDT=EST
America/Louisville=EST
America/Kentucky/Louisville=EST
America/Kentucky/Monticello=EST
America/Detroit=EST
America/Montreal=EST
America/Thunder_Bay=EST
America/Nipigon=EST
America/Pangnirtung=EST
America/Iqaluit=EST
America/Nassau=EST
America/Port-au-Prince=EST
America/Grand_Turk=EST
America/Indianapolis=IET
America/Indiana=IET
America/Indiana/Indianapolis=IET
America/Indiana/Marengo=IET
America/Indiana/Knox=IET
America/Indiana/Vevay=IET
America/Cayman=IET
America/Jamaica=IET
America/Panama=IET
America/St_Johns=NST
America/Goose_Bay=NST
America/Anguilla=PRT
America/Antigua=PRT

