###########################################################################
# Copyright (c) 2001, 2002, 2003 by Acunia N.V. All rights reserved.      #
#                                                                         #
# This software is copyrighted by and is the sole property of Acunia N.V. #
# and its licensors, if any. All rights, title, ownership, or other       #
# interests in the software remain the property of Acunia N.V. and its    #
# licensors, if any.                                                      #
#                                                                         #
# This software may only be used in accordance with the corresponding     #
# license agreement. Any unauthorized use, duplication, transmission,     #
#  distribution or disclosure of this software is expressly forbidden.    #
#                                                                         #
# This Copyright notice may not be removed or modified without prior      #
# written consent of Acunia N.V.                                          #
#                                                                         #
# Acunia N.V. reserves the right to modify this software without notice.  #
#                                                                         #
#   Acunia N.V.                                                           #
#   Philips site 5, box 3       info@acunia.com                           #
#   3001 Leuven                 http://www.acunia.com                     #
#   Belgium - EUROPE                                                      #
###########################################################################


#
# $Id: Jamfile,v 1.6 2006/09/11 13:21:38 cvsroot Exp $
#

SubDir WONKA_TOP vm-cmp kernel o4p src ;

LOCATE_TARGET = $(OROOT)/kernel/o4p/bin ;

SUBDIRHDRS += $(WONKA_TOP)/core-vm/include ;
SUBDIRHDRS += $(WONKA_TOP)/core-vm/hal/cpu/$(CPU)/include ;
SUBDIRHDRS += $(WONKA_TOP)/vm-cmp/kernel/o4p/include ;

Library $(OSWALD_LIB) : o4p.c ;
Library $(OSWALD_LIB) : debug.c dump.c monitor.c mutex.c ;
Library $(OSWALD_LIB) : queue.c thread.c time.c ;
switch $(HOSTOS) {
  case netbsd : {
Library $(OSWALD_LIB) : mem.c ;
  }
  case linux : {
Library $(OSWALD_LIB) : memnommu.c ;
  }
  case uclinux : {
Library $(OSWALD_LIB) : memnommu.c ;
  }
}
  
