<project name="mika-anttasks" default="tasks" basedir=".">
  <target name="tasks">
    <property name="top.level.dir" value="../" />
    <property name="tool.jar.dir" value="${top.level.dir}build/tools/"/>
    <property name="tool.class.dir" value="${tool.jar.dir}class/"/>

     <mkdir dir="${tool.class.dir}" />

     <javac compiler="jikes" destdir="${tool.class.dir}" 
            target="1.3" debug="true" nowarn="true" failonerror="true"
            srcdir="${basedir}/java/"/>

     <jar destfile="${tool.jar.dir}/ant-mika.jar" 
          basedir="${tool.class.dir}"/>
  </target>
</project>
