# Microsoft eMbedded Visual Tools Project File - Name="o4w" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104

CFG=o4w - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "o4w.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "o4w.vcn" CFG="o4w - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "o4w - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "o4w - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "o4w - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "o4w - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "o4w - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "o4w - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "o4w - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "o4w - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName "o4w"
# PROP Scc_LocalPath "."
# PROP ATL_Project 2

!IF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../build-mips-wince/kernel/o4w/bin"
# PROP Intermediate_Dir "../../build-mips-wince/kernel/o4w/bin"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "include" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "_LIB" /D "WINCE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /I../common/include/ /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../build-mips-wince/kernel/o4w/bin"
# PROP Intermediate_Dir "../../build-mips-wince/kernel/o4w/bin"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "include" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "_LIB" /D "WINCE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /I../common/include/ /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../build-sh3-wince/kernel/o4w/bin"
# PROP Intermediate_Dir "../../build-sh3-wince/kernel/o4w/bin"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "include" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "_LIB" /D "WINCE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /I../common/include/ /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../build-sh3-wince/kernel/o4w/bin"
# PROP Intermediate_Dir "../../build-sh3-wince/kernel/o4w/bin"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "include" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "_LIB" /D "WINCE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /I../common/include/ /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../build-arm-wince/kernel/o4w/bin"
# PROP Intermediate_Dir "../../build-arm-wince/kernel/o4w/bin"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "include" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "_LIB" /D "WINCE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /I../common/include/ /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../build-arm-wince/kernel/o4w/bin"
# PROP Intermediate_Dir "../../build-arm-wince/kernel/o4w/bin"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "include" /D "DEBUG" /D "ARM" /D "_ARM_" /D "_LIB" /D "WINCE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /I../common/include/ /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../build-x86em-wince/kernel/o4w/bin"
# PROP Intermediate_Dir "../../build-x86em-wince/kernel/o4w/bin"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /I "include" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /D "WINCE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Oxs /Gz /I../common/include/ /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../build-x86em-wince/kernel/o4w/bin"
# PROP Intermediate_Dir "../../build-x86em-wince/kernel/o4w/bin"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "include" /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "_LIB" /D "WINCE" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Gz /I../common/include/ /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "o4w - Win32 (WCE MIPS) Release"
# Name "o4w - Win32 (WCE MIPS) Debug"
# Name "o4w - Win32 (WCE SH3) Release"
# Name "o4w - Win32 (WCE SH3) Debug"
# Name "o4w - Win32 (WCE ARM) Release"
# Name "o4w - Win32 (WCE ARM) Debug"
# Name "o4w - Win32 (WCE x86em) Release"
# Name "o4w - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\src\cond.c

!IF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Release"

DEP_CPP_COND_=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_COND_=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Debug"

DEP_CPP_COND_=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_COND_=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Release"

DEP_CPP_COND_=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_COND_=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Debug"

DEP_CPP_COND_=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_COND_=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Release"

DEP_CPP_COND_=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_COND_=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Debug"

DEP_CPP_COND_=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Release"

DEP_CPP_COND_=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_COND_=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Debug"

DEP_CPP_COND_=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\ext.c

!IF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Release"

DEP_CPP_EXT_C=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_EXT_C=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Debug"

DEP_CPP_EXT_C=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_EXT_C=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Release"

DEP_CPP_EXT_C=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_EXT_C=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Debug"

DEP_CPP_EXT_C=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_EXT_C=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Release"

DEP_CPP_EXT_C=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_EXT_C=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Debug"

DEP_CPP_EXT_C=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Release"

DEP_CPP_EXT_C=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_EXT_C=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Debug"

DEP_CPP_EXT_C=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\loempa.c

!IF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Release"

DEP_CPP_LOEMP=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_LOEMP=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Debug"

DEP_CPP_LOEMP=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_LOEMP=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Release"

DEP_CPP_LOEMP=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_LOEMP=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Debug"

DEP_CPP_LOEMP=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_LOEMP=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Release"

DEP_CPP_LOEMP=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_LOEMP=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Debug"

DEP_CPP_LOEMP=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Release"

DEP_CPP_LOEMP=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_LOEMP=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Debug"

DEP_CPP_LOEMP=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\memory.c

!IF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Release"

DEP_CPP_MEMOR=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MEMOR=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Debug"

DEP_CPP_MEMOR=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MEMOR=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Release"

DEP_CPP_MEMOR=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MEMOR=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Debug"

DEP_CPP_MEMOR=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MEMOR=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Release"

DEP_CPP_MEMOR=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MEMOR=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Debug"

DEP_CPP_MEMOR=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Release"

DEP_CPP_MEMOR=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MEMOR=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Debug"

DEP_CPP_MEMOR=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\monitor.c

!IF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Release"

DEP_CPP_MONIT=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MONIT=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Debug"

DEP_CPP_MONIT=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MONIT=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Release"

DEP_CPP_MONIT=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MONIT=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Debug"

DEP_CPP_MONIT=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MONIT=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Release"

DEP_CPP_MONIT=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MONIT=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Debug"

DEP_CPP_MONIT=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Release"

DEP_CPP_MONIT=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MONIT=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Debug"

DEP_CPP_MONIT=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\mutex.c

!IF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Release"

DEP_CPP_MUTEX=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MUTEX=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Debug"

DEP_CPP_MUTEX=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MUTEX=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Release"

DEP_CPP_MUTEX=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MUTEX=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Debug"

DEP_CPP_MUTEX=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MUTEX=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Release"

DEP_CPP_MUTEX=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MUTEX=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Debug"

DEP_CPP_MUTEX=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Release"

DEP_CPP_MUTEX=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_MUTEX=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Debug"

DEP_CPP_MUTEX=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\o4w.c

!IF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Release"

DEP_CPP_O4W_C=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_O4W_C=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Debug"

DEP_CPP_O4W_C=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_O4W_C=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Release"

DEP_CPP_O4W_C=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_O4W_C=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Debug"

DEP_CPP_O4W_C=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_O4W_C=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Release"

DEP_CPP_O4W_C=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_O4W_C=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Debug"

DEP_CPP_O4W_C=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Release"

DEP_CPP_O4W_C=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_O4W_C=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Debug"

DEP_CPP_O4W_C=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\queue.c

!IF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Release"

DEP_CPP_QUEUE=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_QUEUE=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Debug"

DEP_CPP_QUEUE=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_QUEUE=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Release"

DEP_CPP_QUEUE=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_QUEUE=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Debug"

DEP_CPP_QUEUE=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_QUEUE=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Release"

DEP_CPP_QUEUE=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_QUEUE=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Debug"

DEP_CPP_QUEUE=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Release"

DEP_CPP_QUEUE=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_QUEUE=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Debug"

DEP_CPP_QUEUE=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\scheduler.c

!IF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Release"

DEP_CPP_SCHED=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_SCHED=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Debug"

DEP_CPP_SCHED=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_SCHED=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Release"

DEP_CPP_SCHED=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_SCHED=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Debug"

DEP_CPP_SCHED=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_SCHED=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Release"

DEP_CPP_SCHED=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_SCHED=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Debug"

DEP_CPP_SCHED=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Release"

DEP_CPP_SCHED=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_SCHED=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Debug"

DEP_CPP_SCHED=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\semaphore.c

!IF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Release"

DEP_CPP_SEMAP=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_SEMAP=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE MIPS) Debug"

DEP_CPP_SEMAP=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_SEMAP=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Release"

DEP_CPP_SEMAP=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_SEMAP=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE SH3) Debug"

DEP_CPP_SEMAP=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_SEMAP=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Release"

DEP_CPP_SEMAP=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_SEMAP=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE ARM) Debug"

DEP_CPP_SEMAP=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Release"

DEP_CPP_SEMAP=\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	
NODEP_CPP_SEMAP=\
	".\include\vsprintf.h"\
	

!ELSEIF  "$(CFG)" == "o4w - Win32 (WCE x86em) Debug"

DEP_CPP_SEMAP=\
	"..\common\include\vsprintf.h"\
	".\include\loempa.h"\
	".\include\o4w.h"\
	".\include\oswald.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\include\list.h
# End Source File
# Begin Source File

SOURCE=.\include\loempa.h
# End Source File
# Begin Source File

SOURCE=.\include\o4w.h
# End Source File
# Begin Source File

SOURCE=.\include\oswald.h
# End Source File
# Begin Source File

SOURCE=.\include\types.h
# End Source File
# End Group
# End Target
# End Project
