###########################################################################
# Copyright  (c) 2001 by Acunia N.V. All rights reserved.                 #
#                                                                         #
# This software is copyrighted by and is the sole property of Acunia N.V. #
# and its licensors, if any. All rights, title, ownership, or other       #
# interests in the software remain the property of Acunia N.V. and its    #
# licensors, if any.                                                      #
#                                                                         #
# This software may only be used in accordance with the corresponding     #
# license agreement. Any unauthorized use, duplication, transmission,     #
#  distribution or disclosure of this software is expressly forbidden.    #
#                                                                         #
# This Copyright notice may not be removed or modified without prior      #
# written consent of Acunia N.V.                                          #
#                                                                         #
# Acunia N.V. reserves the right to modify this software without notice.  #
#                                                                         #
#   Acunia N.V.                                                           #
#   Vanden Tymplestraat 35      info@acunia.com                           #
#   3000 Leuven                 http://www.acunia.com                     #
#   Belgium - EUROPE                                                      #
###########################################################################

#
# $Id: Jamfile,v 1.4 2006/09/18 14:51:14 cvsroot Exp $
#

SubDir WONKA_TOP vm-cmp kernel oswald hal cpu arm src ;

LOCATE_TARGET = $(OROOT)/kernel/oswald/lib ;

#
# We need full optimization turned on for the inline assembly to work.
#

#OPTIM on <vm-cmp!kernel!oswald!hal!cpu!arm!src>cpu.o = -O6 ;

Library $(OSWALD_LIB) : cpu.c context.s ;
