###########################################################################
# Copyright (c) 2012 by Chris Gray, Kiffer Ltd.  All rights reserved.     #
#                                                                         #
# This software is copyrighted by and is the sole property of Kiffer Ltd  #
# and its licensors, if any. All rights, title, ownership, or other       #
# interests in the software remain the property of Kiffer Ltd and its     #
# licensors, if any.                                                      #
#                                                                         #
# This software may only be used in accordance with the corresponding     #
# license agreement. Any unauthorized use, duplication, transmission,     #
#  distribution or disclosure of this software is expressly forbidden.    #
#                                                                         #
# This Copyright notice may not be removed or modified without prior      #
# written consent of Kiffer Ltd                                           #
#                                                                         #
# Kiffer Ltd reserves the right to modify this software without notice.   #
#                                                                         #
#   Acunia N.V.                                                           #
#   Philips-site 5, box 3       info@acunia.com                           #
#   3001 Leuven                 http://www.acunia.com                     #
#   Belgium - EUROPE                                                      #
###########################################################################


#
# $Id: Jamfile,v 1.2 2006/09/14 13:44:14 cvsroot Exp $
#

SubDir WONKA_TOP vm-cmp awt rudolph src native java awt ;

LOCATE_TARGET = $(OROOT)/awt/rudolph/bin ;

SUBDIRHDRS += $(OROOT)/awt/rudolph/bin ;
SUBDIRHDRS += $(WONKA_TOP)/vm-cmp/awt/rudolph/include ;
SUBDIRHDRS += $(WONKA_TOP)/vm-cmp/awt/rudolph/include/font ;
SUBDIRHDRS += $(WONKA_TOP)/ext/libpng/include ;

# DEPENDS Component.c : core-classes.h ;

Library $(AWT_LIB) : Container.c Event.c ;
Library $(AWT_LIB) : Font.c FontMetrics.c Synchronizer.c ;

SubInclude WONKA_TOP vm-cmp awt rudolph src native java awt font ;


