#Test script for UNC20 - part 1
#java.io
//BufferedInputStream
gnu.testlet.wonka.io.BufferedInputStream.SMBufferedInputStreamTest
JUnitTests.TEST_BufferedInputStream
//BufferedOutputStream
gnu.testlet.wonka.io.BufferedOutputStream.SMBufferedOutputStreamTest
//BufferedReader
gnu.testlet.wonka.io.BufferedReader.SMBufferedReaderTest
//BufferedWriter
gnu.testlet.wonka.io.BufferedWriter.SMBufferedWriterTest
//ByteArrayInputStream
gnu.testlet.wonka.io.ByteArrayInputStream.SMByteArrayInputStreamTest
//ByteArrayOutputStream
gnu.testlet.wonka.io.ByteArrayOutputStream.SMByteArrayOutputStreamTest
//CharArrayReader
gnu.testlet.wonka.io.CharArrayReader.SMCharArrayReaderTest
//CharArrayWriter
gnu.testlet.wonka.io.CharArrayWriter.SMCharArrayWriterTest
//FilterInputStream
gnu.testlet.wonka.io.FilterInputStream.SMFilterInputStreamTest
//FilterOutputStream
gnu.testlet.wonka.io.FilterOutputStream.SMFilterOutputStreamTest
//InputStream
gnu.testlet.wonka.io.InputStream.SMInputStreamTest
//OutputStream
gnu.testlet.wonka.io.OutputStream.SMOutputStreamTest
//PipedReader
gnu.testlet.wonka.io.PipedReader.SMPipedReaderTest
//PipedStreams
gnu.testlet.wonka.io.PipedStreams.AcuniaPipedStreamTest
//PrintStream
gnu.testlet.wonka.io.PrintStream.SMPrintStreamTest
//PrintWriter
gnu.testlet.wonka.io.PrintWriter.SMPrintWriterTest
//Reader
gnu.testlet.wonka.io.Reader.SMReaderTest
//StreamTokenizer
gnu.testlet.wonka.io.StreamTokenizer.SMStreamTokenizerTest
//Writer
gnu.testlet.wonka.io.Writer.SMWriterTest

gnu.testlet.wonka.io.BufferedByteOutputStream.Test
//gnu.testlet.wonka.io.BufferedByteOutputStream.interrupt
gnu.testlet.wonka.io.BufferedCharWriter.Test
gnu.testlet.wonka.io.BufferedReader.boundary
gnu.testlet.wonka.io.DataInputOutput.ReadReference
gnu.testlet.wonka.io.DataInputOutput.WriteRead
gnu.testlet.wonka.io.DataInputStream.readLine
gnu.testlet.wonka.io.InputStreamReader.except
gnu.testlet.wonka.io.LineNumberInputStream.Test
gnu.testlet.wonka.io.PushbackInputStream.BufferOverflow
gnu.testlet.wonka.io.PushbackInputStream.ProtectedVars
gnu.testlet.wonka.io.PushbackInputStream.Unread
gnu.testlet.wonka.io.PushbackReader.BufferOverflow
gnu.testlet.wonka.io.PushbackReader.Unread
gnu.testlet.wonka.io.SequenceInputStream.Test
gnu.testlet.wonka.io.StringBufferInputStream.MarkReset
gnu.testlet.wonka.io.StringBufferInputStream.ProtectedVars
gnu.testlet.wonka.io.StringBufferInputStream.SimpleRead
gnu.testlet.wonka.io.StringWriter.Test

#gnu.testlet.wonka.io.Utf8Encoding.mojo
# This one causes also fails on suns vm.
gnu.testlet.wonka.io.Utf8Encoding.ReadReference
gnu.testlet.wonka.io.Utf8Encoding.WriteRead

gnu.testlet.wonka.io.BufferedInputStream.MarkReset
gnu.testlet.wonka.io.BufferedInputStream.ProtectedVars
gnu.testlet.wonka.io.BufferedInputStream.SimpleRead
gnu.testlet.wonka.io.BufferedReader.MarkReset
gnu.testlet.wonka.io.BufferedReader.SimpleRead
gnu.testlet.wonka.io.ByteArrayInputStream.MarkReset
gnu.testlet.wonka.io.ByteArrayInputStream.ProtectedVars
gnu.testlet.wonka.io.ByteArrayInputStream.SimpleRead
gnu.testlet.wonka.io.CharArrayReader.MarkReset
gnu.testlet.wonka.io.CharArrayReader.ProtectedVars
gnu.testlet.wonka.io.CharArrayReader.SimpleRead
gnu.testlet.wonka.io.StreamTokenizer.Test
gnu.testlet.wonka.io.StreamTokenizer.slashstar
gnu.testlet.wonka.io.StreamTokenizer.newline
gnu.testlet.wonka.io.PipedReaderWriter.Test

#java.lang
//Boolean
gnu.testlet.wonka.lang.Boolean.BooleanTest
//Byte
gnu.testlet.wonka.lang.Byte.ByteTest
//Character
gnu.testlet.wonka.lang.Character.CharInfo
gnu.testlet.wonka.lang.Character.CharacterTest
gnu.testlet.wonka.lang.Character.classify
gnu.testlet.wonka.lang.Character.classify12
gnu.testlet.wonka.lang.Character.consts
gnu.testlet.wonka.lang.Character.digit
gnu.testlet.wonka.lang.Character.equals_Character
gnu.testlet.wonka.lang.Character.forDigit
gnu.testlet.wonka.lang.Character.getType
gnu.testlet.wonka.lang.Character.getType12
gnu.testlet.wonka.lang.Character.getNumericValue
gnu.testlet.wonka.lang.Character.hash
gnu.testlet.wonka.lang.Character.to

//Class
gnu.testlet.wonka.lang.Class.ClassTest
gnu.testlet.wonka.lang.Class.reflect
gnu.testlet.wonka.lang.Class.SMClass
//Cloneable
gnu.testlet.wonka.lang.Cloneable.CloneableTest
//Double
gnu.testlet.wonka.lang.Double.DoubleTest
gnu.testlet.wonka.lang.Double.SMd2lCastingTest
//Float
gnu.testlet.wonka.lang.Float.FloatTest
//Integer
gnu.testlet.wonka.lang.Integer.IntegerTest
//Long
gnu.testlet.wonka.lang.Long.LongTest
//The Math tests take a long time - don't panic ...
//Math
gnu.testlet.wonka.lang.Math.MathTest
gnu.testlet.wonka.lang.Math.TESTMath
gnu.testlet.wonka.lang.Math.SMMathTest

