<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Copyright (c) 2007 by Chris Gray, /k/ Embedded Java Solutions.          -->
<!-- All rights reserved.                                                    -->
<!--                                                                         -->
<!-- Redistribution and use in source and binary forms, with or without      -->
<!-- modification, are permitted provided that the following conditions      -->
<!-- are met:                                                                -->
<!-- 1. Redistributions of source code must retain the above copyright       -->
<!--    notice, this list of conditions and the following disclaimer.        -->
<!-- 2. Redistributions in binary form must reproduce the above copyright    -->
<!--    notice, this list of conditions and the following disclaimer in the  -->
<!--    documentation and/or other materials provided with the distribution. -->
<!-- 3. Neither the name of /k/ Embedded Java Solutions nor the names of     -->
<!--    other contributors may be used to endorse or promote products        -->
<!--    derived from this software without specific prior written permission.-->
<!--                                                                         -->
<!-- THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED          -->
<!-- WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF    -->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.    -->
<!-- IN NO EVENT SHALL /K/ EMBEDDED JAVA SOLUTIONS OR OTHER CONTRIBUTORS BE  -->
<!-- LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR     -->
<!-- CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF    -->
<!-- SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR         -->
<!-- BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   -->
<!-- WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE    -->
<!-- OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  -->
<!-- IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                           -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<project name="mika-anttasks" default="tasks" basedir=".">
  <target name="tasks">
    <property name="top.level.dir" value="../" />
    <property name="tool.jar.dir" value="${top.level.dir}build/tools/"/>
    <property name="tool.class.dir" value="${tool.jar.dir}class/"/>

     <mkdir dir="${tool.class.dir}" />

     <javac destdir="${tool.class.dir}" 
            source="1.4" target="1.4" debug="true" nowarn="true" failonerror="true"
            srcdir="${basedir}/java/"/>

     <jar destfile="${tool.jar.dir}/ant-mika.jar" 
          basedir="${tool.class.dir}"/>
  </target>
</project>
