
# Should the taskbar be enabled.
taskbar = false

# Location of the taskbar.
# Posible values: top, bottom, left, right, floating
taskbar.location = top

# The location of the taskbar when location is 
# set to floating.
taskbar.x = 368
taskbar.y = 214
taskbar.width = 32
taskbar.height = 20

# Size of the taskbar. (Only relevant when not floating)
taskbar.size = 32

# Background color of the taskbar.
taskbar.color.red = 255
taskbar.color.green = 255
taskbar.color.blue = 255

# Background image of the taskbar.
taskbar.background = taskbar_large.png

# The applets :

taskbar.applet.1.class = com.acunia.wonka.rudolph.taskbar.applets.KeyboardApplet
taskbar.applet.1.position = 50

taskbar.applet.2.class = com.acunia.wonka.rudolph.taskbar.applets.MemoryApplet
taskbar.applet.2.position = 85

# Applet specific stuff.

# Location of the keyboard.
# Possible values: top, bottom, taskbar, custom
applet.keyboard.location = top

# The location of the keyboard when location is set to custom.
# Note: The scalable keyboard will take its width and height 
#       from these values.
applet.keyboard.x = 0
applet.keyboard.y = 0
applet.keyboard.width = 240
applet.keyboard.height = 81

# The default font for the keyboard.
applet.keyboard.font = Helvetica
applet.keyboard.fontsize = 8

# Should users be able to change the layout from a little menu.
applet.keyboard.selectable = true

# Possible keyboard layouts
applet.keyboard.layouts = Default Japanese Scalable

# Default layout of the keyboard. 
applet.keyboard.defaultlayout = Default

# The icons on the keyboard applet
applet.keyboard.icon.open = kbdIcon_e.png
applet.keyboard.icon.close = kbdIcon_d.png
applet.keyboard.select.open = kbdSelect_e.png
applet.keyboard.select.close = kbdSelect_d.png

applet.keyboard.icon.width = 20
applet.keyboard.icon.height = 15
applet.keyboard.select.width = 10
applet.keyboard.select.fontSize = 12

# Options for the memory applet.
applet.memory.width = 90
applet.memory.height = 5
applet.memory.interval = 250

