!-------------------------------------------------------------------------!
! Copyright (c) 2006 by Chris Gray, /k/ Embedded Java Solutions.          !
! All rights reserved.                                                    !
!                                                                         !
! Redistribution and use in source and binary forms, with or without      !
! modification, are permitted provided that the following conditions      !
! are met:                                                                !
! 1. Redistributions of source code must retain the above copyright       !
!    notice, this list of conditions and the following disclaimer.        !
! 2. Redistributions in binary form must reproduce the above copyright    !
!    notice, this list of conditions and the following disclaimer in the  !
!    documentation and/or other materials provided with the distribution. !
! 3. Neither the name of /k/ Embedded Java Solutions nor the names of     !
!    other contributors may be used to endorse or promote products        !
!    derived from this software without specific prior written permission.!
!                                                                         !
! THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED          !
! WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF    !
! MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.    !
! IN NO EVENT SHALL /K/ EMBEDDED JAVA SOLUTIONS OR OTHER CONTRIBUTORS BE  !
! LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR     !
! CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF    !
! SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR         !
! BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   !
! WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE    !
! OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  !
! IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                           !
!-------------------------------------------------------------------------!

! the sleep time property set the time between two tests \
  if the autorun option is set (in milliseconds) \
  if sleep is negative a benchmark test is run (the test will add -sleep panels to vte).
property.sleepTime = 1000

! starts autorunning if set true
property.autorun = true

! the VTE will stop if set true when the autorun terminates after the timeout expires.
property.exitAfterAutorun = true

! the number of minutes the autorunner will run (if 0 it won't stop)
property.autorunTime = 1440
property.path = /usr/lib/mika/test/image

! property height and width allow to specify the size of the vte frame
! when a negative value is encountered the actual screen height/width is used.
property.width = -1
property.height = -1

! this property is used to generate a log message when autorunning.
! the log message will be called when no test is shown so the memory used
! should more or less be constant (System.gc will be called to assure this).
property.memoryLogIndex = -1

com.acunia.wonka.test.awt.Graphics.DriveCar
com.acunia.wonka.test.awt.Checkbox.CheckboxTest
com.acunia.wonka.test.awt.Button.ActionCommandTest
com.acunia.wonka.test.awt.Choice.ChoiceTest
com.acunia.wonka.test.awt.Color.ColorInheritance
com.acunia.wonka.test.awt.Color.HSBandRGB
com.acunia.wonka.test.awt.Color.StandardColors
com.acunia.wonka.test.awt.Component.ComponentMouse
com.acunia.wonka.test.awt.Component.ComponentOverlap
com.acunia.wonka.test.awt.Component.ComponentType
com.acunia.wonka.test.awt.Component.CreateImage
com.acunia.wonka.test.awt.Component.ComponentRepaint
com.acunia.wonka.test.awt.Component.ComponentRepaint2
com.acunia.wonka.test.awt.Component.ComponentUpdate
com.acunia.wonka.test.awt.Component.ComponentUpdate2
com.acunia.wonka.test.awt.Component.ComponentUpdateBackground
com.acunia.wonka.test.awt.Component.ComponentUpdateBounds
com.acunia.wonka.test.awt.Component.ComponentUpdateDefault
com.acunia.wonka.test.awt.Component.ComponentDisabled
com.acunia.wonka.test.awt.Component.UpdateOrphanComponent
com.acunia.wonka.test.awt.Component.RemoveInHandler
com.acunia.wonka.test.awt.Container.ChangingTextTest
com.acunia.wonka.test.awt.Container.RemoveAddTest
com.acunia.wonka.test.awt.Container.SetVisibleTest
com.acunia.wonka.test.awt.Datatransfer.TrivialApplication
com.acunia.wonka.test.awt.dnd.TestConstants
com.acunia.wonka.test.awt.dnd.TestText
com.acunia.wonka.test.awt.event.MouseCoordinates
com.acunia.wonka.test.awt.event.MouseMotions
com.acunia.wonka.test.awt.event.MouseEventTest
com.acunia.wonka.test.awt.event.MouseListenerTest
com.acunia.wonka.test.awt.event.MouseListenerCrossed
com.acunia.wonka.test.awt.event.MouseListenerOverride
com.acunia.wonka.test.awt.event.MouseMotionListenerTest
com.acunia.wonka.test.awt.event.ItemEventTest
com.acunia.wonka.test.awt.event.ItemMulticastTest
com.acunia.wonka.test.awt.event.KeyEventTest
com.acunia.wonka.test.awt.event.KeyMulticastTest
com.acunia.wonka.test.awt.event.ActionEventTest
com.acunia.wonka.test.awt.event.ActionMulticastTest
com.acunia.wonka.test.awt.event.AdjustmentEventTest
com.acunia.wonka.test.awt.event.AdjustmentMulticastTest
com.acunia.wonka.test.awt.event.TextEventTest
com.acunia.wonka.test.awt.event.TextEventKeyboard
com.acunia.wonka.test.awt.event.TextMulticastTest
com.acunia.wonka.test.awt.event.FocusEventTest
com.acunia.wonka.test.awt.event.FocusMulticastTest
com.acunia.wonka.test.awt.event.ContainerEventTest
com.acunia.wonka.test.awt.event.ContainerMulticastTest
com.acunia.wonka.test.awt.event.WindowEventTest
com.acunia.wonka.test.awt.event.WindowMulticastTest
com.acunia.wonka.test.awt.Font.BaseLine
com.acunia.wonka.test.awt.Font.SetFont
com.acunia.wonka.test.awt.Font.SetFont2
com.acunia.wonka.test.awt.Font.SetFont3
com.acunia.wonka.test.awt.Frame.FrameShowTest
com.acunia.wonka.test.awt.Graphics.BusinessCard
com.acunia.wonka.test.awt.Graphics.ClipPoly
com.acunia.wonka.test.awt.Graphics.CopyArea
com.acunia.wonka.test.awt.Graphics.CopyAreaObscured
com.acunia.wonka.test.awt.Graphics.DottedText
!com.acunia.wonka.test.awt.Graphics.DrawArc
com.acunia.wonka.test.awt.Graphics.DrawColor
com.acunia.wonka.test.awt.Graphics.DrawImage
com.acunia.wonka.test.awt.Graphics.DrawImageClipped
com.acunia.wonka.test.awt.Graphics.DrawImageClipped2
com.acunia.wonka.test.awt.Graphics.DrawImageScaled
com.acunia.wonka.test.awt.Graphics.DrawLine
com.acunia.wonka.test.awt.Graphics.DrawOval
com.acunia.wonka.test.awt.Graphics.DrawPoly
com.acunia.wonka.test.awt.Graphics.DrawRect
com.acunia.wonka.test.awt.Graphics.DrawString
com.acunia.wonka.test.awt.Graphics.DrawString2
com.acunia.wonka.test.awt.Graphics.DrawStringClipped
com.acunia.wonka.test.awt.Graphics.DrawLatin2
com.acunia.wonka.test.awt.Graphics.DrawNippon13
com.acunia.wonka.test.awt.Graphics.DrawNippon18
com.acunia.wonka.test.awt.Graphics.FillPoly
com.acunia.wonka.test.awt.Graphics.PanelButton
com.acunia.wonka.test.awt.Graphics.PanelButton
com.acunia.wonka.test.awt.GridBagLayout.LunaticLayout
com.acunia.wonka.test.awt.GridBagLayout.GridWidth
com.acunia.wonka.test.awt.GridBagLayout.DynamicLayout
com.acunia.wonka.test.awt.GridBagLayout.MinimumSizeGrid
com.acunia.wonka.test.awt.GridBagLayout.MinimumSizeFlow
com.acunia.wonka.test.awt.GridBagLayout.MinimumSizeBorder
com.acunia.wonka.test.awt.GridBagLayout.GridBagWeights
com.acunia.wonka.test.awt.GridBagLayout.DevidedWeights
com.acunia.wonka.test.awt.GridBagLayout.GridBagSizes
! com.acunia.wonka.test.awt.Image.DisplayPNG
com.acunia.wonka.test.awt.Image.AnimatedGif
com.acunia.wonka.test.awt.Image.ImageFilter
com.acunia.wonka.test.awt.Image.CropImageFilter
com.acunia.wonka.test.awt.Image.RGBImageFilter
com.acunia.wonka.test.awt.Image.ReplicateScaleFilter
com.acunia.wonka.test.awt.Image.CompositeFilters
com.acunia.wonka.test.awt.Image.ImageObserverTest
com.acunia.wonka.test.awt.Image.ImageObserverTest2
com.acunia.wonka.test.awt.Image.DrawIcon
com.acunia.wonka.test.awt.Image.MemoryImageSourceTest
com.acunia.wonka.test.awt.Image.PixelGrabberTest
com.acunia.wonka.test.awt.layout.OffLayout
com.acunia.wonka.test.awt.layout.OffLayout2
com.acunia.wonka.test.awt.layout.BorderLayout
com.acunia.wonka.test.awt.layout.BorderLayout2
com.acunia.wonka.test.awt.layout.BorderLayout3
com.acunia.wonka.test.awt.layout.FlowLayout
com.acunia.wonka.test.awt.layout.GridLayout
com.acunia.wonka.test.awt.layout.FlowLayoutHorizontal
com.acunia.wonka.test.awt.layout.GridLayoutHorizontal
com.acunia.wonka.test.awt.layout.NoLayout
com.acunia.wonka.test.awt.layout.BorderSizeDefs
com.acunia.wonka.test.awt.layout.GridLayoutPositions
com.acunia.wonka.test.awt.layout.FlowLayoutPositions
com.acunia.wonka.test.awt.layout.BorderLayoutPositions
com.acunia.wonka.test.awt.layout.CardLayoutPositions
com.acunia.wonka.test.awt.layout.CardLayoutOverlay
com.acunia.wonka.test.awt.layout.CardLayoutRemove
com.acunia.wonka.test.awt.layout.CardLayoutRemove2
com.acunia.wonka.test.awt.layout.GridBagLayoutRelative
com.acunia.wonka.test.awt.layout.GridBagLayoutOverlay
com.acunia.wonka.test.awt.layout.GridBagLayoutPositions
com.acunia.wonka.test.awt.layout.GridBagLayoutStacking
com.acunia.wonka.test.awt.layout.ValidateCheckLayout
com.acunia.wonka.test.awt.List.SingleListTest
com.acunia.wonka.test.awt.List.MultipleListTest
com.acunia.wonka.test.awt.List.ReplaceListTest
com.acunia.wonka.test.awt.Rectangle.RectangleContains
com.acunia.wonka.test.awt.Rectangle.RectangleIntersects
! com.acunia.wonka.test.awt.mauve.MauveRunner
com.acunia.wonka.test.awt.menu.PopupMenuTest
com.acunia.wonka.test.awt.menu.MenuBarTest
! com.acunia.wonka.test.awt.misc.BenchRect
com.acunia.wonka.test.awt.misc.ComponentTree
com.acunia.wonka.test.awt.misc.DialogTest
com.acunia.wonka.test.awt.misc.FileDialogTest
com.acunia.wonka.test.awt.misc.MemoryCorruption
com.acunia.wonka.test.awt.misc.MemoryUsage
com.acunia.wonka.test.awt.misc.TextInputJapanese
com.acunia.wonka.test.awt.Scrollbar.ScrollbarTest
com.acunia.wonka.test.awt.ScrollPane.ScrollPaneTest1
com.acunia.wonka.test.awt.ScrollPane.ScrollPaneTest2
com.acunia.wonka.test.awt.ScrollPane.ScrollActionEvent
com.acunia.wonka.test.awt.ScrollPane.ScrollbarDisplay
com.acunia.wonka.test.awt.ScrollPane.ScrollMouseEvent
com.acunia.wonka.test.awt.TextArea.TextAreaBothFixed
com.acunia.wonka.test.awt.TextArea.TextAreaBothVariable
com.acunia.wonka.test.awt.TextArea.TextAreaHorizontalFixed
com.acunia.wonka.test.awt.TextArea.TextAreaHorizontalVariable
com.acunia.wonka.test.awt.TextArea.TextAreaVerticalFixed
com.acunia.wonka.test.awt.TextArea.TextAreaVerticalVariable
com.acunia.wonka.test.awt.TextArea.TextAreaNoBarsFixed
com.acunia.wonka.test.awt.TextArea.TextAreaNoBarsVariable
com.acunia.wonka.test.awt.SystemColor.SystemColors
com.acunia.wonka.test.awt.Window.WindowTest1
com.acunia.wonka.test.awt.Window.ShowWindowTest
com.acunia.wonka.test.awt.Window.PackSizeTest
com.acunia.wonka.test.awt.Window.PackBorderLayoutTest
com.acunia.wonka.test.awt.Window.WindowLocationTest
com.acunia.wonka.test.awt.Window.WindowVisibleTest
com.acunia.wonka.test.awt.Window.WindowUpdate
!com.acunia.wonka.test.awt.IAA.ActionConfirmDialogTest
!com.acunia.wonka.test.awt.IAA.BorderedComponentsTest
!com.acunia.wonka.test.awt.IAA.ChangeUserSim
!com.acunia.wonka.test.awt.IAA.ComboTest
!com.acunia.wonka.test.awt.IAA.ImageComponentsTest
!com.acunia.wonka.test.awt.IAA.ImageIconTest
!com.acunia.wonka.test.awt.IAA.ImageScrollPaneTest
!com.acunia.wonka.test.awt.IAA.ImageScrollbarTest
!com.acunia.wonka.test.awt.IAA.ItemListTest
!com.acunia.wonka.test.awt.IAA.MessageDialogTest
!com.acunia.wonka.test.awt.IAA.MultiLineTest
!com.acunia.wonka.test.awt.IAA.ScrollableContainerTest
!com.acunia.wonka.test.awt.IAA.SplashTest
!com.acunia.wonka.test.awt.IAA.TabbedPaneTest
!com.acunia.wonka.test.awt.IAA.TextPaneTest
! com.acunia.wonka.test.awt.keyboard.KeyboardTest

