# Mika properties
# ---------------
# These properties are automatically appended to those in system.properties.
#
# This property defines command-line parameters to be used if Wonka is run with
# no parameters.
#mika.default.commandline=com.acunia.wonka.test.awt.VisualTestEngine
#
# Enable this to get progress messages during startup and shutdown, etc.
#mika.verbose = startup:shutdown:gc

