###########################################################################
# Copyright (c) 2003 by Chris Gray, /k/ Embedded Java Solutions.          #
# Solutions. Permission is hereby granted to copy and distribute this     #
# code under the terms of the Wonka Public Licence.                       #
###########################################################################

ECHO Configuring build for a ppc cpu. ;

CC = gcc ;
AR = ar ru ;
AS = as ;
RANLIB = ranlib ;
LINK = gcc ;

LD_TOOL = ld ;
AR_TOOL = ar ;


