
image : builddir deployable
	rm -f ${imagedir}/open-mika.vfat
	mkfs.vfat -S 512 -s 1 -F 16 -C ${imagedir}/open-mika.vfat 8192
	mlabel -i ${imagedir}/open-mika.vfat ::OPENMIKA
	echo '{ "flash": { "format": true, "load": true } }' | mcopy -i ${imagedir}/open-mika.vfat - ::/conf.json
	mmd -i ${imagedir}/open-mika.vfat ::/flash
	mcopy -i ${imagedir}/open-mika.vfat -s ${deploydir}/* ::/flash
	mcopy -i ${imagedir}/open-mika.vfat -s ${tooldeploydir}/mauve/* ::/flash/test
	mcopy -i ${imagedir}/open-mika.vfat -s ${tooldeploydir}/jembench/* ::/flash/test
	@echo
	@minfo -i ${imagedir}/open-mika.vfat ::
	@echo
	@echo "file sizes (in sectors)"
	@echo "-----------------------"
	@mdu -a -i ${imagedir}/open-mika.vfat :: | sed -e 's%::/flash%%' -e 's%::/ %  plus conf.json -> total %'


