default=helvR08

helvR08=helvR08.pcf
helvR12=helvR12.pcf
helvR14=helvR14.pcf
helvR17=helvR17.pcf
helvR18=helvR18.pcf
helvR20=helvR20.pcf
helvR25=helvR25.pcf

helvB08=helvB08.pcf
helvB12=helvB12.pcf
helvB14=helvB14.pcf
helvB17=helvB17.pcf
helvB18=helvB18.pcf
helvB20=helvB20.pcf
helvB25=helvB25.pcf

courR10=courR10.pcf
courR12=courR12.pcf
courR14=courR14.pcf
courR17=courR17.pcf
courR20=courR20.pcf
courR25=courR25.pcf

nippon13=nippon13.pcf
nippon18=nippon18.pcf

