+-------------------------------------------------------------------------+
| Copyright (c) 2001 by Punch Telematix. All rights reserved.             |
|                                                                         |
| Redistribution and use in source and binary forms, with or without      |
| modification, are permitted provided that the following conditions      |
| are met:                                                                |
| 1. Redistributions of source code must retain the above copyright       |
|    notice, this list of conditions and the following disclaimer.        |
| 2. Redistributions in binary form must reproduce the above copyright    |
|    notice, this list of conditions and the following disclaimer in the  |
|    documentation and/or other materials provided with the distribution. |
| 3. Neither the name of Punch Telematix nor the names of other           |
|    contributors may be used to endorse or promote products derived      |
|    from this software without specific prior written permission.        |
|                                                                         |
| THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED          |
| WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF    |
| MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.    |
| IN NO EVENT SHALL PUNCH TELEMATIX OR OTHER CONTRIBUTORS BE LIABLE       |
| FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR            |
| CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF    |
| SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR         |
| BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,   |
| WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE    |
| OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN  |
| IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                           |
+-------------------------------------------------------------------------+

 eCos Install Guide
/--------------------------------------------------------------------/

1. Check out the sources from the CVS. Don't get the 1.3.1 release,
these are pretty old...

instruction @ http://sources.redhat.com/ecos/anoncvs.html

in short:
cvs -d :pserver:anoncvs@sources.redhat.com:/cvs/ecos login 
cvs -d :pserver:anoncvs@sources.redhat.com:/cvs/ecos -z 6 co -P ecos
cvs -z 6 update -d -P

ECOS_REPOSITORY=/ecoscvs/ecos/packages ; export ECOS_REPOSITORY 

Also get the net packages. Especially the snmp packages because 
it contains the gettimeofday function.
cvs -d :pserver:anoncvs@sources.redhat.com:/cvs/ecos -z 6 co -P net
cvs -d :pserver:anoncvs@sources.redhat.com:/cvs/ecos -z 6 co -P snmp

/--------------------------------------------------------------------/

2. Get the eCos configtool 2.O (this is the graphical one)
ftp://sources.redhat.com/pub/ecos/ct2/configtool-2.03-i386.tar.gz

/--------------------------------------------------------------------/

3. Configure configtool
The configtool will ask you for the paths to your (cross)compilers. 
Normally is the eCos repository already set to the right place.

/--------------------------------------------------------------------/

4. Now you can make your eCos configuration. Default configurations
can be loaded by Build > Templates. The most important for our purpose
are iPAQ COMPAQ Pocket PC and Linux Synthetic target (for testing).

/--------------------------------------------------------------------/

5. Build the library of choice Build > Library. There will be 4 things
created in the directory where the library will be build.
a_name_install  --> these are the .h files and the actual library
a_name_mlt      --> memory layout
a_name_build
a_name.ecc      --> the configuration file (in plain ascii)

/--------------------------------------------------------------------/

6. All done now, you can use the eCos library.
