###########################################################################
# Copyright (c) 2001, 2002, 2003 by Acunia N.V. All rights reserved.      #
#                                                                         #
# This software is copyrighted by and is the sole property of Acunia N.V. #
# and its licensors, if any. All rights, title, ownership, or other       #
# interests in the software remain the property of Acunia N.V. and its    #
# licensors, if any.                                                      #
#                                                                         #
# This software may only be used in accordance with the corresponding     #
# license agreement. Any unauthorized use, duplication, transmission,     #
#  distribution or disclosure of this software is expressly forbidden.    #
#                                                                         #
# This Copyright notice may not be removed or modified without prior      #
# written consent of Acunia N.V.                                          #
#                                                                         #
# Acunia N.V. reserves the right to modify this software without notice.  #
#                                                                         #
#   Acunia N.V.                                                           #
#   Philips-site 5, box 3       info@acunia.com                           #
#   3001 Leuven                 http://www.acunia.com                     #
#   Belgium - EUROPE                                                      #
###########################################################################


#
# $Id: Jamfile,v 1.3 2006/09/20 14:21:05 cvsroot Exp $
#

SubDir WONKA_TOP vm-cmp awt rudolph src ;

LOCATE_TARGET = $(OROOT)/mika/bin ;
LOCATE_SOURCE = $(OROOT)/mika/bin ;

SUBDIRHDRS += $(OROOT)/wonka/bin ;
SUBDIRHDRS += $(OROOT)/mika/bin ;
SUBDIRHDRS += $(WONKA_TOP)/vm-cmp/awt/rudolph/include ;

Library $(AWT_LIB) :  $(OROOT)/mika/bin/awt-classes.c ;

SubInclude WONKA_TOP vm-cmp awt rudolph src native ;
SubInclude WONKA_TOP vm-cmp awt rudolph src png ;
SubInclude WONKA_TOP vm-cmp awt rudolph src jpeg ;

