###########################################################################
# Copyright (c) 2001, 2002, 2003 by Acunia N.V. All rights reserved.      #
#                                                                         #
# This software is copyrighted by and is the sole property of Acunia N.V. #
# and its licensors, if any. All rights, title, ownership, or other       #
# interests in the software remain the property of Acunia N.V. and its    #
# licensors, if any.                                                      #
#                                                                         #
# This software may only be used in accordance with the corresponding     #
# license agreement. Any unauthorized use, duplication, transmission,     #
#  distribution or disclosure of this software is expressly forbidden.    #
#                                                                         #
# This Copyright notice may not be removed or modified without prior      #
# written consent of Acunia N.V.                                          #
#                                                                         #
# Acunia N.V. reserves the right to modify this software without notice.  #
#                                                                         #
#   Acunia N.V.                                                           #
#   Philips site 5, box 3       info@acunia.com                           #
#   3001 Leuven                 http://www.acunia.com                     #
#   Belgium - EUROPE                                                      #
###########################################################################


#
# $Id: Jamfile,v 1.3 2006/09/11 13:21:38 cvsroot Exp $
#

SubDir WONKA_TOP vm-cmp kernel o4p ;

OSWALD_TOP  = $(WONKA_TOP)/vm-cmp/kernel/o4p ;
OSWALD_LIB  = libo4p ;
OSWALD_TEST = o4ptests ;

HDRS += $(OSWALD_TOP)/include ;
HDRS += $(COMMON_TOP)/include ;

switch $(HOSTOS) {
  case winnt : {
    LINKLIBS += -lpthread ;
  }
  case linux : {
    LINKLIBS += -lpthread ;
  }
  case uclinux : {
    LINKLIBS += -lpthread ;
  }
  case netbsd : {
    LINKLIBS += -pthread ;
  }
}

SubInclude OSWALD_TOP tests ;
SubInclude OSWALD_TOP src ;
