###########################################################################
# Copyright  (c) 2001 by Acunia N.V. All rights reserved.                 #
#                                                                         #
# This software is copyrighted by and is the sole property of Acunia N.V. #
# and its licensors, if any. All rights, title, ownership, or other       #
# interests in the software remain the property of Acunia N.V. and its    #
# licensors, if any.                                                      #
#                                                                         #
# This software may only be used in accordance with the corresponding     #
# license agreement. Any unauthorized use, duplication, transmission,     #
#  distribution or disclosure of this software is expressly forbidden.    #
#                                                                         #
# This Copyright notice may not be removed or modified without prior      #
# written consent of Acunia N.V.                                          #
#                                                                         #
# Acunia N.V. reserves the right to modify this software without notice.  #
#                                                                         #
#   Acunia N.V.                                                           #
#   Vanden Tymplestraat 35      info@acunia.com                           #
#   3000 Leuven                 http://www.acunia.com                     #
#   Belgium - EUROPE                                                      #
###########################################################################


#
# $Id: Jamfile,v 1.4 2006/10/04 14:24:17 cvsroot Exp $
#

SubDir WONKA_TOP core-vm src native wonka vm ;

LOCATE_TARGET = $(OROOT)/mika/bin ;

SUBDIRHDRS += $(FS_TOP)/hal/hostos/$(HOSTOS)/include ;
SUBDIRHDRS += $(FS_TOP)/include ;
if $(JDWP) = true {
  SUBDIRHDRS += $(WONKA_TOP)/vm-ext/jpda/jdwp/include ;
}

Library $(WONKA_LIB) : Finalizer.c GarbageCollector.c Heartbeat.c Init.c JDWP.c ;
Library $(WONKA_LIB) : SystemClassLoader.c NativeLibrary.c NativeProcess.c ;
Library $(WONKA_LIB) : ArrayUtil.c Wonka.c ;

