#############################################################################
# Copyright (c) 2005 by Chris Gray, trading as /k/ Embedded Java Solutions. #
# All rights reserved.  The contents of this file may not be copied or      #
# distributed in any form without express written consent of the author.    #
#############################################################################

#
# $Id: Jamfile,v 1.2 2006/09/11 13:21:38 cvsroot Exp $
#

SubDir WONKA_TOP vm-cmp fp native ;

SubInclude WONKA_TOP vm-cmp fp native src ;

